static struct mainboard boards[] = {
    { IW(msi_ms_6351), "MSI", "MS-6351", NULL, NULL, NULL, NULL},
    { IW(msi_ms_6351), "Micro-Star Inc.", "MS-6351", "1.0", "American Megatrends Inc.", "62710", "12/04/01"},
    { IW(msi_ms_6351), "Micro-Star Inc.", "MS-6351", "1.0", "American Megatrends Inc.", "62710", "01/14/02"},
    { IW(msi_ms_6351), "Micro-Star Inc.", "MS-6351", "1.0", "American Megatrends Inc.", "62710", "04/03/02"},
    { IW(bio_m6vcg), "Abit <http://www.abit.com.tw/>", "KT7", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "Abit <http://www.abit.com.tw/>", "KA7-100", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "Abit <http://www.abit.com.tw/>", "VP6", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "<http://www.abit.com.tw>", "8363-686A(KT7[A][-RAID],KT7E)", "v1.0 ~ v1.2", NULL, NULL, NULL},
    { IW(bio_m6vcg), "<http://www.abit.com.tw>", "8363-686A(KT7,KT7A,KT7-RAID,KT7A-RAID)", "", "Award Software International, Inc.", "6.00 PG", "02/14/2001"},
    { IW(bio_m6vcg), "<http://www.abit.com.tw>", "8363-686A(KT7,KT7A,KT7-RAID,KT7A-RAID)", "", "Award Software International, Inc.", "6.00 PG", "07/11/2002"},
    { IW(bio_m6vcg), "<http://www.abit.com.tw>", "8371-686A(KA7,KA7-100)", "", "Award Software International, Inc.", "6.00 PG", "07/20/2000"},
    { IW(bio_m6vcg), "", "694X-686B", "", "Award Software International, Inc.", "6.00 PG", "03/15/2002"},
    { IW(bio_m6vcg), "Acer", "M19A", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "AOPEN", "AK33", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "", "", "", "Award Software International, Inc.", "6.00 PG", "07/28/2000"},
    { IW(bio_m6vcg), "", "07", "9189310401", NULL, NULL, NULL},
    { IW(bio_m6vcg), "Biostar", "M6VBE", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "Biostar Group", "M6VBE", "1.x", "Award Software International, Inc.", "4.51 PG", "02/23/99"},
    { IW(bio_m6vcg), "Biostar Group", "M6VBE-A", "1.x", "Award Software International, Inc.", "4.51 PG", "10/13/99"},
    { IW(bio_m6vcg), "Biostar Group", "M6VBE-A", "1.x", "Award Software International, Inc.", "4.51 PG", "03/23/00"},
    { IW(msi_ms_6368), "Biostar Group", "M6VBE-A", "1.x", "Award Software International, Inc.", "4.51 PG", "03/23/00"},
    { IW(bio_m6vcg), "Biostar", "M6VCG", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "", "M6VCG", "", "Award Software International, Inc.", "6.00 PG", "09/21/2000"},
    { IW(bio_m6vcg), "", "8363-686A", "", "Award Software International, Inc.", "6.00 PG", "05/24/2001"},
    { IW(bio_m6vcg), "", "601-686A", "", "Award Software International, Inc.", "6.00 PG", "09/26/2001"},
    { IW(bio_m6vcg), "", "601-686A", "", "Award Software International, Inc.", "6.00 PG", "03/12/2002"},
    { IW(bio_m6vcg), "", "8363-686", "", "Award Software International, Inc.", "6.00 PG", "05/31/2001"},
    { IW(bio_m6vcg), "", "8363-686", "", "Award Software International, Inc.", "6.00 PG", "01/12/2004"},
    { IW(bio_m6vcg), "Elitegroup", "K7VZA", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "Elitegroup", "P6VAP", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "Epox", "8KTA", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "", "8604-686B", "", "Phoenix Technologies, LTD", "6.00 PG", "06/25/2003"},
    { IW(bio_m6vcg), "GigaByte Technology Co., Ltd.", "601-686B", "", "Award Software International, Inc.", "6.00 PG", "08/16/2002"},
    { IW(bio_m6vcg), "Legend QDI", "Advance-10T", "", "Award Software International, Inc.", "6.00 PG", "08/23/2001"},
    { IW(bio_m6vcg), "Legend.QDI,Inc", "KINETIZ 7T/7B", "V1.X", "Award Software International, Inc.", "6.00 PG", "12/20/2000"},
    { IW(bio_m6vcg), "", "MS-6318", "", "Award Software International, Inc.", "6.00 PG", "02/23/00"},
    { IW(bio_m6vcg), "", "MS-6318", "", "Award Software International, Inc.", "6.00 PG", "06/13/01"},
    { IW(bio_m6vcg), "", "8371-686A", "", "Award Software International, Inc.", "6.00 PG", "02/21/2001"},
    { IW(bio_m6vcg), "", "8371-686A", "", "Award Software International, Inc.", "6.00 PG", "07/25/2000"},
    { IW(bio_m6vcg), "", "8363/A-686A", "", "Award Software International, Inc.", "6.00 PG", "03/19/2002"},
    { IW(bio_m6vcg), "Soyo", "7VBA133U", "", "Phoenix Technologies, LTD", "6.00 PG", "10/01/2002"},
    { IW(bio_m6vcg), "", "694T-686B", "", "Phoenix Technologies, LTD", "6.00 PG", "10/01/2002"},
    { IW(bio_m6vcg), "Shuttle", "FV24", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "Shuttle", "MV25N", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "Tyan", "S1834", NULL, NULL, NULL, NULL},
    { IW(bio_m6vcg), "", "TwisterT-686B", "", "Award Software International, Inc.", "6.00 PG", "05/09/2002"},
    { IW(msi_ms_6323), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6323", "", "Award Software International, Inc.", "6.00 PG", "06/30/00"},
    { IW(ecs_k7vza), "", "8363-686A", "", "Award Software International, Inc.", "6.00 PG", "12/06/2000"},
    { IW(ecs_k7vza), "<http://www.abit.com.tw>", "8363-686A(KT7,KT7A,KT7A-RAID,KT7E)", "", NULL, NULL, NULL},
    { IW(ecs_k7vza), "Biostar", "M7VKA", "", "Award Software International, Inc.", "6.00 PG", "08/04/2000"},
    { IW(gig_ga_6bxc), "ABIT", "i850-W83627HF", "Rev:0.1", "Award Software International, Inc.", "6.00 PG", "12/04/2001"},
    { IW(gig_ga_6bxc), "", "i815-W83627", "", "Award Software International, Inc.", "6.00 PG", "08/03/2001"},
    { IW(gig_ga_6bxc), "", "", "", "Phoenix Technologies, LTD", "6.00 PG", "03/12/2002"},
    { IW(gig_ga_6bxc), "", "", "", "Award Software International, Inc.", "6.00 PG", "10/11/99"},
    { IW(gig_ga_6bxc), "", "", "", "Award Software International, Inc.", "6.00 PG", "07/27/2001"},
    { IW(gig_ga_6bxc), "AOpen", "i855GMEm-LFS", "918EM10I5B", "Phoenix/Award Technologies, LTD", "6.00 PG", "01/14/2005"},
    { IW(gig_ga_6bxc), "AOpen", "MX4GER", "918b410201", "Phoenix/Award Technologies, LTD", "6.00 PG", "05/13/2003"},
    { IW(gig_ga_6bxc), "AOpen", "MX4GVR", "918B410101", "Phoenix/Award Technologies, LTD", "6.00 PG", "02/13/2003"},
    { IW(gig_ga_6bxc), "AOpen", "1244", "918B410201", "Phoenix/Award Technologies, LTD", "6.00 PG", "04/03/2003"},
    { IW(gig_ga_6bxc), "AOpen", "EZ65", "9172310005", "Phoenix/Award Technologies, LTD", "6.00 PG", "12/03/2003"},
    { IW(gig_ga_6bxc), "BIOSTAR Group", "M6TWG", "1.X", "Award Software International, Inc.", "6.00 PG", "05/14/01"},
    { IW(gig_ga_6bxc), "", "i440LX-8671", "", "Award Software International, Inc.", "4.51 PG", "07/20/99"},
    { IW(gig_ga_6bxc), "EliteGroup Computer Systems Co. Ltd.", "i440BX-W977EF", "1.0", "Award Software International, Inc.", "4.51 PG", "06/23/00"},
    { IW(gig_ga_6bxc), "", "i815E-ITE8870", "", "Award Software International, Inc.", "6.00 PG", "01/16/2002"},
    { IW(gig_ga_6bxc), "", "i845PE-W83627", "", "Phoenix Technologies, LTD", "6.00 PG", "07/30/2004"},
    { IW(gig_ga_6bxc), "", "i815-W83627", "", "Award Software International, Inc.", "6.00 PG", "02/21/2002"},
    { IW(gig_ga_6bxc), "Gigabyte GA-6BA", "i440BX-W977", "1.0", "Award Software International, Inc.", "4.51 PG", "02/05/01"},
    { IW(gig_ga_6bxc), "Gigabyte", "GA-6BXC", NULL, NULL, NULL, NULL},
    { IW(gig_ga_6bxc), "Gigabyte", "GA-6BXD", NULL, NULL, NULL, NULL},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co. Ltd.", "i440BX-8671", "", "Award Software International, Inc.", "4.51 PG", "09/17/98"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co. Ltd.", "i440BX-8671", "", "Award Software International, Inc.", "4.51 PG", "10/30/98"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "i440BX-8671", "1.0", "Award Software International, Inc.", "4.51 PG", "08/26/99"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "i440BX-8671", "1.0", "Award Software International, Inc.", "4.51 PG", "08/08/01"},
    { IW(gig_ga_6bxc), "Giga-Byte Technology CO., LTD", "i440BX-8671", "", "Award Software International, Inc.", "4.51 PG", "02/06/01"},
    { IW(gig_ga_6bxc), "Giga-Byte Technology CO., LTD", "i440BX-8671", "", "Award Software International, Inc.", "4.51 PG", "01/22/02"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "6IEM", "1.x", "Award Software International, Inc.", "6.00 PG", "01/18/2002"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "6OXT", "1.x", "Award Software International, Inc.", "6.00 PG", "08/19/2002"},
    { IW(gig_ga_6bxc), "Gigabyte", "GA-8GE667 Pro", NULL, NULL, NULL, NULL},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "8IK1100", "1.x", "Award Software International, Inc.", "FA", "08/13/2003"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "8IPE775/-G", "x.x", "Award Software International, Inc.", "F3", "09/07/2004"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "8IPE1000P", "1.x", "Award Software International, Inc.", "Fa", "07/29/2003"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "8IRX", "1.x", "Award Software International, Inc.", "6.00 PG", "12/07/2001"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "8I848E", "1.x", "Award Software International, Inc.", "F3", "09/09/2004"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co. Ltd.", "i440LX-8661", "", "Award Software International, Inc.", "4.51 PG", "03/02/98"},
    { IW(gig_ga_6bxc), "Corporation Name", "i440BX-8671", "1.0", NULL, NULL, NULL},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "i810-47B27X", "", "Award Software International, Inc.", "6.00 PG", "03/19/01"},
    { IW(gig_ga_6bxc), "Gigabyte Technology Co., Ltd.", "i810-47B27X", "", "Award Software International, Inc.", "6.00 PG", "10/22/01"},
    { IW(gig_ga_6bxc), "Giga-Byte Technology Co., LTD", "i810-47B27X", "", "Award Software International, Inc.", "6.00 PG", "10/22/01"},
    { IW(gig_ga_6bxc), "MediaPortal", "QDI Winnex9", NULL, NULL, NULL, NULL},
    { IW(gig_ga_6bxc), "", "i810-W83627HF", "", "Award Software International, Inc.", "6.00 PG", "09/30/2000"},
    { IW(gig_ga_6bxc), "", "i810-W83627HF", "", "Award Software International, Inc.", "6.00 PG", "11/13/2000"},
    { IW(gig_ga_6bxc), "", "i810-W83627HF", "", "Award Software International, Inc.", "6.00 PG", "11/28/2000"},
    { IW(gig_ga_6bxc), "", "i810-W83627HF", "", "Award Software International, Inc.", "6.00 PG", "08/17/2001"},
    { IW(gig_ga_6bxc), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6116 (i440BX)", "1.X", NULL, "", ""},
    { IW(gig_ga_6bxc), "MSI", "MS-6117", NULL, NULL, NULL, NULL},
    { IW(gig_ga_6bxc), "", "i440BX-W977", "", "Award Software International, Inc.", "4.51 PG", "07/11/00"},
    { IW(gig_ga_6bxc), "MSI", "MS-6156", NULL, NULL, NULL, NULL},
    { IW(gig_ga_6bxc), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6159 (i440LX)", "1.X", "Award Software International, Inc.", "4.51 PG", "04/20/99"},
    { IW(gig_ga_6bxc), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6183", "", "Award Software International, Inc.", "W683F411", "11/11/99"},
    { IW(gig_ga_6bxc), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6337", "5.0", "Award Software International, Inc.", "6.00 PG", "01/11/2002"},
    { IW(gig_ga_6bxc), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6528", "", "Award Software International, Inc.", "6.00 PG", "10/24/2001"},
    { IW(gig_ga_6bxc), "MICRO-STAR INTL, CO.,LTD.", "MS-6743", "Ver1.1A", "Phoenix Technologies, LTD", "6.00 PG", "06/24/2003"},
    { IW(gig_ga_6bxc), "MICRO-STAR INTL, CO.,LTD.", "MS-6743", "Ver1.1A", "Phoenix Technologies, LTD", "6.00 PG", "12/01/2003"},
    { IW(gig_ga_6bxc), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-7091", "", "Phoenix Technologies, LTD", "6.00 PG", "10/26/2004"},
    { IW(gig_ga_6bxc), "", "i440BX-W977TF", "", "Award Software International, Inc.", "4.51 PG", "12/14/00"},
    { IW(gig_ga_6bxc), "QDI", "WinneX 1 i810-W83627HF", "", "Award Software International, Inc.", "6.00 PG", "11/09/2000"},
    { IW(gig_ga_6bxc), "", "i815E-627HF", "", "Award Software International, Inc.", "6.00 PG", "09/11/2001"},
    { IW(gig_ga_6bxc), "Shuttle Inc", "FB50", "", "Phoenix Technologies, LTD", "6.00 PG", "11/14/2002"},
    { IW(gig_ga_6bxc), "Shuttle Inc", "FB50", "", "Phoenix Technologies, LTD", "6.00 PG", "11/22/2002"},
    { IW(gig_ga_6bxc), "Shuttle Inc", "FB51", "", "Phoenix Technologies, LTD", "6.00 PG", "07/16/2003"},
    { IW(gig_ga_6bxc), "SHUTTLE INC", "FB52", "", "Phoenix Technologies, LTD", "6.00 PG", "01/20/2003"},
    { IW(gig_ga_6bxc), "Shuttle Inc", "FB61", "", "Phoenix Technologies, LTD", "6.00 PG", "04/28/2003"},
    { IW(gig_ga_6bxc), "Shuttle Inc", "FB61", "", "Phoenix Technologies, LTD", "6.00 PG", "05/16/2003"},
    { IW(gig_ga_6bxc), "Shuttle Inc.", "(HOT-661)Intel i440BX", "2A69KH2B", NULL, "", NULL},
    { IW(gig_ga_6bxc), "soyocomputer", "Canterwood", "", "Phoenix Technologies, LTD", "6.00 PG", "09/27/2004"},
    { IW(gig_ga_6bxc), "Tekram", "P6B40-A4X", NULL, NULL, NULL, NULL},
    { IW(gig_ga_6bxc), "Tekram Technology Co., Ltd.", "P6B40-A4X-i440BX", "Rev. 1.0", NULL, NULL, NULL},
    { IW(gig_ga_6bxc), "", "i815EP-ITE8712", "", "Award Software International, Inc.", "6.00 PG", "04/27/2001"},
    { IW(gig_ga_6bxc), "", "i815E-ITE", "", "Award Software International, Inc.", "6.00 PG", "06/06/2002"},
    { IW(gig_ga_6bxc), "", "Springdale-G", "", "Phoenix Technologies, LTD", "6.00 PG", "08/26/2004"},
    { IW(msi_ms_6178), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6178", "", "Award Software International, Inc.", "6.00 PG", "11/02/2000"},
    { IW(chaintech_6oja3t), "Chaintech CT-6OJA3T/V3t", "i815-47B27X", "", "Award Software International, Inc.", "6.00 PG", "09/13/2001"},
    { IW(epx_8kta3), "EPox", "8KTA3", NULL, NULL, NULL, NULL},
    { IW(epx_8kta3), "", "8363-686A", "", "Award Software International, Inc.", "6.00 PG", "10/23/2001"},
    { IW(epx_8kta3), "", "8363A-686B", "", "Award Software International, Inc.", "6.00 PG", "10/19/2001"},
    { IW(epx_8kta3), "", "8363A-686B", "", "Award Software International, Inc.", "6.00 PG", "03/05/2001"},
    { IW(epx_8kta3), "", "8363A-686B", "", "Award Software International, Inc.", "6.00 PG", "02/05/2002"},
    { IW(epx_8kta3), "", "8363A-686B", "", "Award Software International, Inc.", "6.00 PG", "07/29/2002"},
    { IW(epx_8kta3), "", "8363-686A/B", "", "Award Software International, Inc.", "6.00 PG", "06/24/2002"},
    { IW(epx_8kta3), "", "8363A-686B", "", "Award Software International, Inc.", "6.00 PG", "08/02/2002"},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "TUSL2", NULL, NULL, NULL, NULL},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "TUSL2-C", NULL, NULL, NULL, NULL},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "CUSL2", NULL, NULL, NULL, NULL},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "CUSL2-C", "REV 1.xx", "Award Software, Inc.", "ASUS CUSL2-C ACPI BIOS Revision 1003", "10/04/2000"},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "CUSL2-C", NULL, NULL, NULL, NULL},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "P3B-F", NULL, NULL, NULL, NULL},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "<P3B-F>", NULL, NULL, NULL, NULL},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "P3C-E", "REV 1.xx", "Award Software, Inc.", "ASUS P3C-E ACPI BIOS Revision 1023", "10/12/2000"},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "<CUBX-L>", "REV 1.xx", "Award Software, Inc.", "ASUS CUBX-L/CUBX-E ACPI BIOS Revision 1007.A", "07/26/2000"},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "<CUWE>", "REV 1.xx", "Award Software, Inc.", "ASUS CUWE ACPI BIOS Revision 1017 Beta 003", "10/11/2001"},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "CUWE-RM", "REV 1.xx", "Award Software, Inc.", "ASUS CUWE-RM ACPI BIOS Revision 1017 Beta 003", "10/11/2001"},
    { IW(asus_tusl2), "ASUSTeK Computer INC.", "<CUBX>", "REV 1.xx", "Award Software, Inc.", "ASUS CUBX ACPI BIOS Revision 1008 Beta 004", "10/15/2001"},
    { IW(asus_cubx), "ASUSTeK Computer INC.", "<CUBX>", "REV 1.xx", "Award Software, Inc.", "ASUS CUBX ACPI BIOS Revision 1008B4 (Tualatin) CMD 1.9.16", "10/15/2001"},
    { IW(asus_cubx), "ASUSTeK Computer INC.", "<CUBX>", "REV 1.xx", "Award Software, Inc.", "ASUS CUBX ACPI BIOS Revision 1006", "06/27/2000"},
    { IW(asus_cusi_fx), "ASUSTeK Computer INC.", "CUSI-FX", "REV 1.xx", "Award Software, Inc.", "ASUS CUSI-FX ACPI BIOS Revision 1005", "12/11/2000"},
    { IW(asus_cusi_fx), "ASUSTeK Computer INC.", "TUSI-M", "REV 1.xx", "Award Software, Inc.", "ASUS TUSI-M ACPI BIOS Revision 1017", "09/18/2002"},
    { IW(ecs_p6bat), "AOPEN", "AX59PRO", NULL, NULL, NULL, NULL},
    { IW(ecs_p6bat), "", "", "", "Award Software International, Inc.", "4.60 PGMA", "07/26/00"},
    { IW(ecs_p6bat), "DFI", "K6BV3+", "", "Award Software International, Inc.", "4.51 PG", "01/15/01"},
    { IW(ecs_p6bat), "DFI", "K6BV3+/66", NULL, NULL, NULL, NULL},
    { IW(ecs_p6bat), "Apollo", "MVP3", NULL, NULL, NULL, NULL},
    { IW(ecs_p6bat), "", "693-596-W977EF", "", "Award Software International, Inc.", "4.51 PG", "06/22/00"},
    { IW(ecs_p6bat), "Elitegroup", "P6BAT-A+", NULL, NULL, NULL, NULL},
    { IW(ecs_p6bat), "EPOX", "MVP3C-M (EP-58)", "Rev 1.0", "Award", NULL, NULL},
    { IW(ecs_p6bat), "EPOX", "MVP3G-M (1M)", NULL, NULL, NULL, NULL},
    { IW(ecs_p6bat), "First International Group", "PAG2130", "PCB 1.x", "Award Software International", "4.51 P4", "08/29/00"},
    { IW(ecs_p6bat), "Gigabyte Technology Co., Ltd.", "693A-596B-8671", "", "Award Software International, Inc.", "4.51 PG", "03/21/01"},
    { IW(ecs_p6bat), "Giga-Byte Technology Co., LTD", "693A-596B-8671", "", "Award Software International, Inc.", "4.51 PG", "03/21/01"},
    { IW(ecs_p6bat), "Legend QDI", "Advance-5/133E", "V1.XX", "Award Software International, Inc.", "4.51 PG", "03/10/2000"},
    { IW(ecs_p6bat), "Legend QDI", "Advance-5/133E", "V1.XX", "Award Software International, Inc.", "4.51 PG", "10/12/2000"},
    { IW(ecs_p6bat), "NMC", "5VMXe", NULL, NULL, NULL, NULL},
    { IW(ecs_p6bat), "Shuttle", "HOT-661V", NULL, NULL, NULL, NULL},
    { IW(ecs_p6bat), "Shuttle", "AV61", NULL, NULL, NULL, NULL},
    { IW(ecs_p6vxat), "", "694T-686", "", "Award Software International, Inc.", "6.00 PG", "01/14/2002"},
    { IW(ecs_p6vxat), "", "MS-6321", "", "Award Software International, Inc.", "6.00 PG", "08/22/2001"},
    { IW(dfi_ak74_ec), "DFI AK74-EC", "8363-686A", "", "Award Software International, Inc.", "6.00 PG", "11/05/2001"},
    { IW(shuttle_mvp3), "Shuttle Inc.", "VIA APOLLO MVP3 (HOT-591P)", "2A5LEH2A", NULL, NULL, NULL},
    { IW(shuttle_mvp3), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6156 (VT693)", "1.X", "Award Software International, Inc.", "4.51 PG", "11/16/99"},
    { IW(tekram_p5mvp3), "Tekram Technology Co., Ltd.", "P5MVP3", "Rev 1.X", "Award Software International, Inc.", "4.51 PG", "06/16/00"},
    { IW(tekram_p5mvp3), "", "MVP3-596-W877", "", "Award Software International, Inc.", "4.51 PG", "12/14/00"},
    { IW(tekram_p5mvp3), "", "MVP3-596-W877", "", "Award Software International, Inc.", "4.51 PG", "12/21/00"},
    { IW(tekram_p5m4_m), "Tekram Technology Co., Ltd.", "P5M4-M", "Rev 1.X", "Award Software International, Inc.", "4.51 PG", "10/21/99"},
    { IW(msi_ms_6120), "MSI", "MS-6120", NULL, NULL, NULL, NULL},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "A7M266", NULL, NULL, NULL, NULL},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "A7M266-D", "REV 1.xx", "Award Software, Inc.", "ASUS A7M266-D ACPI BIOS Revision 1010", "03/03/2003"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "A7V-133", NULL, NULL, NULL, NULL},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "<A7V-E>", "REV 1.xx", "Award Software, Inc.", "ASUS A7V-E ACPI BIOS Revision 1003", "07/23/2001"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "<A7V133>", "REV 1.xx", "Award Software, Inc.", "ASUS A7V-133 ACPI BIOS Revision 1009", "04/23/2002"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "<A7V133>", NULL, NULL, NULL, NULL},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "A7V266", "REV 1.xx", "Award Software, Inc.", "ASUS A7V266 ACPI BIOS Rev 1011", "08/20/2002"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "A7V266-E", NULL, NULL, NULL, NULL},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "CUV4X", "REV 1.xx", "Award Software, Inc.", "ASUS CUV4X ACPI BIOS Revision 1010 Beta 002", "09/04/2002"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "CUV4X-C", "REV 1.xx", "Award Software, Inc.", "ASUS CUV4X-C ACPI BIOS Revision 1008 Beta 003", "09/05/2002"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "CUV4X-E", NULL, NULL, NULL, NULL},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "<K7V>", "REV 1.xx", "Award Software, Inc.", "ASUS K7V 1007", "07/26/2000"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "<K7V-T>", "REV 1.xx", "Award Software, Inc.", "ASUS K7V-T ACPI BIOS Revision 1007", "07/26/2000"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "MED 2001", "REV 1.xx", "Award Software, Inc.", "ASUS MED 2001 ACPI BIOS Revision 1006A", "02/01/2001"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "MED 2001", "REV 1.xx", "Award Software, Inc.", "ASUS MED 2001 ACPI BIOS Revision 1009", "06/12/2001"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "MED2001", NULL, NULL, NULL, NULL},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "P3V4X", "REV 1.xx", "Award Software, Inc.", "ASUS P3V4X ACPI BIOS Revision 1005", "06/12/2000"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "P3V4X", "REV 1.xx", "Award Software, Inc.", "ASUS P3V4X ACPI BIOS Revision 1006 Beta 002", "10/06/2000"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "TUV4X", NULL, NULL, NULL, NULL},
    { IW(asus_cuv4xe), "Gigabyte", "GA-7DXR", NULL, NULL, NULL, NULL},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "<A7V>", "REV 1.xx", "Award Software, Inc.", "ASUS A7V ACPI BIOS Revision 1008", "07/17/2001"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "<A7V>", "REV 1.xx", "Award Software, Inc.", "ASUS A7V ACPI BIOS Revision 1011", "04/23/2002"},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "<A7V>", "REV 1.xx", "Award Software, Inc.", "ASUS A7V ACPI BIOS Revision 1012 Beta 001-A", "09/10/2002"},
    { IW(bio_m6vcg), "ASUSTeK Computer INC.", "A7V", NULL, NULL, NULL, NULL},
    { IW(asus_cuv4xe), "ASUSTeK Computer INC.", "A7V", NULL, NULL, NULL, NULL},
    { IW(asus_a7s_vm), "ASUSTeK Computer INC.", "A7S-VM", NULL, NULL, NULL, NULL},
    { IW(asus_a7s_vm), "ASUSTeK Computer INC.", "A7A266", "REV 1.xx", "Award Software, Inc.", "ASUS A7A266 ACPI BIOS Revision 1012", "04/30/2003"},
    { IW(asus_a7s_vm), "ASUSTeK Computer INC.", "A7A266-E", NULL, NULL, NULL, NULL},
    { IW(asus_p2l97s), "ASUSTeK Computer INC.", "P2L97-S", NULL, NULL, NULL, NULL},
    { IW(asus_p2l97s), "ASUSTeK Computer INC.", "P2B", NULL, NULL, NULL, NULL},
    { IW(asus_p2l97s), "ASUSTeK Computer INC.", "P2B-B", NULL, NULL, NULL, NULL},
    { IW(asus_p2l97s), "ASUSTeK Computer INC.", "P2B-D", "REV 1.xx", "Award Software, Inc.", "ASUS P2B-D ACPI BIOS Revision 1014 Beta 003", "08/01/02"},
    { IW(asus_p2l97s), "ASUSTeK Computer INC.", "P2B-F", NULL, NULL, NULL, NULL},
    { IW(asus_p2l97s), "ASUSTeK Computer INC.", "P2B-LS", "REV 1.xx", "Award Software, Inc.", "ASUS P2B-LS ACPI BIOS Revision 1012", "03/03/00"},
    { IW(asus_p2l97s), "ASUSTeK Computer INC.", "P2B-LS", "REV 1.xx", "Award Software, Inc.", "ASUS P2B-LS ACPI BIOS Revision 1013 Beta 007", "12/08/00"},
    { IW(asus_p2l97s), "ASUSTeK Computer INC.", "P5A", NULL, NULL, NULL, NULL},
    { IW(asus_p2l97s), "ASUSTeK Computer INC.", "P5A-B", "REV 1.XX", "Award Software, Inc.", "ASUS P5A-B ACPI BIOS Revision 1011 Beta 004", "12/14/00"},
    { IW(asus_p2l97s), "ASUSTeK Computer INC.", "P5A-B", "REV 1.XX", NULL, NULL, NULL},
    { IW(asus_tx97_xe), "ASUSTeK Computer INC.", "TX97-XE", NULL, NULL, NULL, NULL},
    { IW(pb_bora_pro), "Packard Bell", "Bora Pro", NULL, NULL, NULL, NULL},
    { IW(fic_va_503p), "FIC", "VA 503+", NULL, NULL, NULL, NULL},
    { IW(msi_k7_pro), "MSI", "K7 Pro", NULL, NULL, NULL, NULL},
    { IW(msi_ms_6368), "MSI", "MS-6368", NULL, NULL, NULL, NULL},
    { IW(msi_ms_6368), "", "601-686A", "", "Award Software International, Inc.", "6.00 PG", "03/18/2002"},
    { IW(msi_ms_6368), "", "601-686A", "", "Award Software International, Inc.", "6.00 PG", "07/11/2003"},
    { IW(msi_ms_6368), "", "MS-6318", "", "Award Software International, Inc.", "6.00 PG", "09/28/00"},
    { IW(msi_ms_6368), "MSI", "MS-6330", "v5.0", NULL, NULL, NULL},
    { IW(msi_ms_6368), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6330", "", "Award Software International, Inc.", "6.00 PG", "05/11/2001"},
    { IW(msi_ms_6368), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6330", "", "Award Software International, Inc.", "6.00 PG", "11/29/2001"},
    { IW(msi_ms_6368), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6330", "", "Award Software International, Inc.", "6.00 PG", "10/07/2002"},
    { IW(msi_ms_6368), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6340(VT8363)", "", "Award Software International, Inc.", "6.00 PG", "01/14/2002"},
    { IW(msi_ms_6368), "MSI", "MS-6368 Micro-ATX mainboard", "Version 5.0 (G52-MA00463)", "Award Software International, Inc.", "6.00 PG", "08/12/2002"},
    { IW(msi_ms_6368), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6378(VT8361)", "", NULL, NULL, NULL},
    { IW(msi_ms_6368), "", "694X-686B", "", "Award Software International, Inc.", "6.00 PG", "04/26/2001"},
    { IW(msi_ms_6368), "Abit", "694X-686B", "VH6T 1.1", "Award Software International, Inc.", "6.00 PG", "03/15/2002"},
    { IW(msi_ms_6368), "Legend.QDI,Inc", "8363-686A", "KINETIZ 7T", "Award Software International, Inc.", "6.00 PG", "03/07/2003"},
    { IW(msi_ms_6368), "Legend.QDI,Inc", "KINETIZ 7T/7B/7E", "V2.X", "Award Software International, Inc.", "6.00 PG", "03/07/2003"},
    { IW(msi_ms_6368), "Legend.QDI,Inc", "KINETIZ 7T/7B/7E", "V2.X", "Award Software International, Inc.", "6.00 PG", "02/24/2004"},
    { IW(gig_ga_7zx), "Gigabyte", "GA-7ZX", NULL, NULL, NULL, NULL},
    { IW(gig_ga_7zx), "Gigabyte Technology Co. Ltd.", "7VX", "1.0", "American Megatrends Inc.", "62710", "07/15/97"},
    { IW(asus_sp98_x), "ASUSTeK Computer INC.", "SP98AGP-X", NULL, NULL, NULL, NULL},
    { IW(asus_sp98_x), "ASUSTeK Computer INC.", "SP97-XV", "REV 1.XX", "Award Software, Inc.", "#401A0-0109xv-5", "03/18/99"},
    { IW(soyo_sy5ssm), "Soyo", "SY-5SSM", NULL, NULL, NULL, NULL},
    { IW(soyo_sy5ssm), "Gigabyte", "GA-586STX2", NULL, NULL, NULL, NULL},
    { IW(msi_k7pro18), "MSI", "K7 Pro", NULL, NULL, NULL, NULL},
    { IW(msi_k7pro18), "Micro Star", "MS-6557", "3.00", "American Megatrends Inc.", "V3.3", "07/03/03"},
    { IW(qdi_brlx1), "QDI", "Legend", NULL, NULL, NULL, NULL},
    { IW(qdi_brlx1), "QDI", "BrillianX I", NULL, NULL, NULL, NULL},
    { IW(qdi_brlx1), "QDI", "P6I440BX/B1", NULL, NULL, NULL, NULL},
    { IW(qdi_brlx1), "", "Brilliant-1", "V1.01", "Award Software International, Inc.", "4.51 PG", "12/16/1999"},
    { IW(ga_6bxc_qdi_common), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6391", "", "Award Software International, Inc.", "6.00 PG", "12/31/2001"},
    { IW(gig_ga_6bxc), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-7204", "REV:A", "Phoenix Technologies, LTD", "6.00 PG", "10/07/2005"},
    { IW(epox_4g4a), "", "i845G-W83627", "", "Award Software International, Inc.", "6.00 PG", "11/04/2002"},
    { IW(epox_4g4a), "Epox", "Springdale-G", "EX5-300 / EP-4GPF", "Phoenix Technologies, LTD", "6.00 PG", "04/27/2004"},
    { IW(epox_4pgf), "", "Springdale-G", "", "Phoenix Technologies, LTD", "6.00 PG", "11/17/2003"},
    { IW(epox_4g4a), "Dell Computer Corporation", "07W080", "A00", "Mitac International", "A02", "03/24/2003"},
    { IW(ecs_k7s5a), "ECS", "K7S5A", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(ecs_k7s5a_1), "ECS", "K7S5A", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(ecs_k7s5a_2), "ECS", "K7S5A", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(ecs_k7s5au), "ECS", "K7S5A", "", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(ecs_k7s5au), "ECS", "K7S5A", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(ecs_k7s5a), "ECS", "K7S5A", NULL, NULL, NULL, NULL},
    { IW(ecs_k7s5al), "ECS", "K7S5AL", NULL, NULL, NULL, NULL},
    { IW(ecs_k7s5au), "ECS", "K7S5AU", NULL, NULL, NULL, NULL},
    { IW(ecs_k7s7ag), "ECS", "K7S7AG", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(ecs_p4s5a), "ECS", "P4S5A", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(ecs_p4s8ag), "ECS", "P4S8AG", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(gig_ga_7vkml), "Gigabyte", "GA-7VKML", NULL, NULL, NULL, NULL},
    { IW(gig_ga_7vkml_2), "Gigabyte Technology Co., Ltd.", "7VKML", "1.0", "American Megatrends Inc.", "07.00T", "02/24/0103"},
    { IW(gig_ga_k7vm4), "", "K7VM4", "1.00", "American Megatrends Inc.", "P2.10", "11/14/2003"},
    { IW(fic_sd_11), "FIC", "SD 11", NULL, NULL, NULL, NULL},
    { IW(fic_sd_11), "FIC", "SD11", NULL, NULL, NULL, NULL},
    { IW(gig_ga_7zxe), "Gigabyte", "GA-7ZXE", NULL, NULL, NULL, NULL},
    { IW(gig_ga_7zxe), "Gigabyte Technology Co., Ltd.", "7IXEH", "1.x", "American Megatrends Inc.", "62710", "10/08/2001"},
    { IW(gig_ga_7zxe), "MSI", "MS-6380", "1.0A", "American Megatrends Inc.", "062710", "01/31/2002"},
    { IW(gig_ga_5ax), "Gigabyte", "GA-5AX", NULL, NULL, NULL, NULL},
    { IW(mp_avt_121), "MediaPortal", "AVT", "i810 bios version 1.21", NULL, NULL, NULL},
    { IW(mp_avt_121), "ZIDA", "Instant810C", "1.0", "American Megatrends Inc.", "62710", "05/20/99"},
    { IW(mp_avt_122), "MediaPortal", "AVT", "i810 bios version 1.22", NULL, NULL, NULL},
    { IW(mp_avt_122), "INTEL", "WHITNEY", "1.0", "American Megatrends Inc.", "62710", "07/15/97"},
    { IW(asus_p4t533_c), "ASUSTeK Computer INC.", "P4T533-C", NULL, NULL, NULL, NULL},
    { IW(asus_p4t533_c), "ASUSTeK Computer INC.", "P4S800MX", "REV 1.xx", "Award Software, Inc.", "ASUS P4S800MX ACPI BIOS Revision 1002", "10/06/2003"},
    { IW(asus_p4t533_c), "ASUSTeK Computer INC.", "<P4B>", "REV 1.xx", "Award Software, Inc.", "ASUS P4B ACPI BIOS Revision 1010", "05/03/2002"},
    { IW(asus_p4t533_c), "ASUSTeK Computer INC.", "<P4B>", "REV 1.xx", "Award Software, Inc.", "ASUS P4B ACPI BIOS Revision 1012", "08/21/2002"},
    { IW(asus_p4pe), "ASUSTeK Computer INC.", "P4PE", NULL, NULL, NULL, NULL},
    { IW(asus_p4pe), "ASUSTeK Computer INC.", "P4PE-X", "REV 1.xx", "Award Software, Inc.", "ASUS P4PE-X ACPI BIOS Revision 1003", "05/01/2003"},
    { IW(asus_p4pe), "ASUSTeK Computer INC.", "P4PE-X", "REV 1.xx", "Award Software, Inc.", "ASUS P4PE-X ACPI BIOS Revision 1004", "05/21/2003"},
    { IW(asus_p4pe), "ASUSTeK Computer INC.", "P4PE-X", "REV 1.xx", "Award Software, Inc.", "ASUS P4PE-X/SE ACPI BIOS Revision 1008", "11/10/2003"},
    { IW(asus_p4pe), "ASUSTeK Computer INC.", "P4PE-X/TE", "REV 1.xx", "Award Software, Inc.", "ASUS P4PE-X/TE ACPI BIOS Revision 1006", "01/05/2004"},
    { IW(asus_p4pe), "ASUSTeK Computer INC.", "P4GE-V", "REV 1.xx", "Award Software, Inc.", "ASUS P4GE-V ACPI BIOS Revision 1001", "09/16/2002"},
    { IW(gig_ga_7vtxh), "Gigabyte", "GA-7VTXH", NULL, NULL, NULL, NULL},
    { IW(gig_ga_7vtxh), "Gigabyte Technology Co., Ltd.", "7VTXH", "1.0", "American Megatrends Inc.", "062710", "12/19/2001"},
    { IW(gig_ga_7vtxh), "Gigabyte", "GA-7VTXE", NULL, NULL, NULL, NULL},
    { IW(gig_7vrx), "Gigabyte Technology Co., Ltd.", "7VRX", "1.0", "American Megatrends Inc.", "07.00T", "08/23/2002"},
    { IW(gig_7vrx), "Gigabyte Technology Co., Ltd.", "7VRXP", "1.x", "American Megatrends Inc.", "07.00T", "11/05/2002"},
    { IW(gig_7vrx), "MSI", "MS-6380", "0.A", "American Megatrends Inc.", "062710", "07/15/97"},
    { IW(msi_ms_6380), "MSI", "MS-6380", NULL, NULL, NULL, NULL},
    { IW(ecs_k7som), "Elitegroup", "K7SOM", NULL, NULL, NULL, NULL},
    { IW(via_p4ma), "VIA", "P4MA", NULL, NULL, NULL, NULL},
    { IW(via_p4ma), "", "P4MA", "", "Award Software International, Inc.", "6.00 PG", "05/23/2002"},
    { IW(via_p4ma), "Via", "Epia SP8000E", "", "Award", "1.04", "11/01/2004"},
    { IW(via_p4ma), "", "CM400-8237", "", "Phoenix Technologies, LTD", "6.00 PG", "07/28/2005"},
    { IW(msi_694tpro), "MSI", "MS-6309", NULL, NULL, NULL, NULL},
    { IW(msi_ms_6309_2), "Micro-Star Inc.", "MS-6309", "2.0", "American Megatrends Inc.", "62710", "05/20/99"},
    { IW(gig_ga_7vtx), "Gigabyte", "GA-7VTXH", NULL, NULL, NULL, NULL},
    { IW(gig_ga_7vtx), "Gigabyte Technology Co., Ltd.", "7VTXE", "1.0", "American Megatrends Inc.", "07.00T", "06/28/2002"},
    { IW(acer_s58m), "Acer", "S58M", NULL, NULL, NULL, NULL},
    { IW(ecs_k7vmm), "ECS", "K7VMM", NULL, NULL, NULL, NULL},
    { IW(ecs_k7vmmp), "ECS", "K7VMM+", "3.1", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(ecs_k7vmmp), "ECS", "L7VMM3", "3.1", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(msi_6535), "MSI", "MS-6535", "1.00", "American Megatrends Inc.", "07.00T", "12/14/01"},
    { IW(msi_6535_oldbios), "MSI", "MS-6535", "1.00", "American Megatrends Inc.", "07.00T", "12/14/01"},
    { IW(msi_6535_20b), "MSI", "MS-6535", "2.0B", "American Megatrends Inc.", "Version 07.00T", "04/06/02"},
    { IW(sis_630s), "", "SiS-630S", "", "Award Software International, Inc.", "6.00 PG", "04/08/2002"},
    { IW(chaintech_8363), "", "8363-686A", "", "Award Software International, Inc.", "6.00 PG", "04/23/2001"},
    { IW(asus_a7v333), "ASUSTeK Computer INC.", "A7V333", NULL, NULL, NULL, NULL},
    { IW(asus_a7s333), "ASUSTeK Computer INC.", "A7S333", "REV 1.xx", "Award Software, Inc.", "ASUS A7S333 ACPI BIOS Revision 1005 Beta 003", "10/30/2002"},
    { IW(asus_p4t533), "ASUSTeK Computer INC.", "P4T533/R-UAY", NULL, NULL, NULL, NULL},
    { IW(via_epia_m), "VIA", "Epia M6000", NULL, NULL, NULL, NULL},
    { IW(via_epia_m), "VIA", "Epia M9000", NULL, NULL, NULL, NULL},
    { IW(via_epia_m), "", "EPIA-M", "", "Award Software International, Inc.", "6.00 PG", "11/19/2002"},
    { IW(via_epia_m), "", "EPIA-M", "", "Award Software International, Inc.", "6.00 PG", "11/26/2002"},
    { IW(via_epia_m), "", "EPIA-M", "", "Award Software International, Inc.", "6.00 PG", "03/17/2003"},
    { IW(via_epia_m), "", "EPIA-M", "", "Award Software International, Inc.", "6.00 PG", "08/01/2003"},
    { IW(via_epia_m), "", "EPIA-M", "", "Award Software International, Inc.", "6.00 PG", "11/25/2003"},
    { IW(via_epia_m), "", "EPIA-M", "", "Award Software International, Inc.", "6.00 PG", "12/11/2003"},
    { IW(via_epia_m), "", "EPIA-M", "", "Award Software International, Inc.", "6.00 PG", "01/06/2004"},
    { IW(via_epia_m), "", "EPIA-M", "", "Award Software International, Inc.", "6.00 PG", "05/19/2004"},
    { IW(via_epia_m), "", "EPIA-M", "", "Award Software International, Inc.", "6.00 PG", NULL},
    { IW(via_epia_m), "", "C3M266", "", "Award Software International, Inc.", "6.00 PG", "11/25/2002"},
    { IW(via_epia_m), "", "C3M266", "", "Award Software International, Inc.", "6.00 PG", "03/11/2003"},
    { IW(via_epia_m), "", "EPIA-ML", "", "Award Software International, Inc.", "6.00 PG", "08/04/2004"},
    { IW(via_epia_m), "", "EPIA-ML", "", "Award Software International, Inc.", "6.00 PG", "07/12/2004"},
    { IW(via_epia_m), "", "EPIA-PD", "", "Award Software International, Inc.", "6.00 PG", "03/11/2004"},
    { IW(gig_ga_7zxr30), "Gigabyte", "GA-7ZXR30", NULL, NULL, NULL, NULL},
    { IW(gig_ga_7zxr30), "Gigabyte Technology Co., Ltd.", "7ZM", "1.0", "American Megatrends Inc.", "62710", "10/16/2001"},
    { IW(gig_ga_7zxr30), "Gigabyte Technology Co., Ltd.", "7ZXR", "1.0", "American Megatrends Inc.", "62710", "09/10/2002"},
    { IW(gig_ga_7ixe4), "Gigabyte Technology Co., Ltd.", "GA-7IXE4", NULL, NULL, NULL, NULL},
    { IW(gig_ga_7ixe4), "Gigabyte Technology Co., Ltd.", "7IXE", "1.1", "American Megatrends Inc.", "62710", "06/01/2000"},
    { IW(gig_ga_7ixe4), "Gigabyte Technology Co., Ltd.", "7IXE4", "1.1", "American Megatrends Inc.", "62710", "06/01/2000"},
    { IW(ecs_k7sem), "Elitegroup", "K7SEM", NULL, NULL, NULL, NULL},
    { IW(ecs_k7sem), "", "SiS-730", "", "Award Software International, Inc.", "6.00 PG", "02/28/2002"},
    { IW(ecs_k7sem), "http://www.abit.com.tw", "SG72(SIS 661FX-964L)", "V1.0", "Phoenix Technologies, LTD", "6.00 PG", "04/06/2005"},
    { IW(shuttle_fs40), "", "", "", "Phoenix Technologies, LTD", "6.00 PG", "04/30/2002"},
    { IW(shuttle_fs40), "", "FS40", "", "Phoenix Technologies, LTD", "6.00 PG", "01/21/2003"},
    { IW(shuttle_fs40), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6701", "", "Phoenix Technologies, LTD", "6.00 PG", "02/22/2003"},
    { IW(ecs_k7s6a), "", "SiS-745", "", "Award Software International, Inc.", "6.00 PG", "02/19/2002"},
    { IW(ecs_k7s6a), "", "SiS-745", "", "Award Software International, Inc.", "6.00 PG", "11/25/2002"},
    { IW(ecs_k7s6a), "", "FS50", "", "Award Software International, Inc.", "6.00 PG", "07/05/2002"},
    { IW(ecs_k7s6a), "", "FS50", "", "Award Software International, Inc.", "6.00 PG", "06/02/2003"},
    { IW(gig_sis_645), "Gigabyte Technology Co., Ltd.", "SiS-645", "1.x", "Award Software International, Inc.", "6.00 PG", "02/06/2002"},
    { IW(gig_sis_645_new), "Gigabyte Technology Co., Ltd.", "SiS-645", "1.x", "Award Software International, Inc.", "6.00 PG", "09/16/2002"},
    { IW(msi_ms_6243), "INTEL", "BROKDALE-G", "1.0", "American Megatrends Inc.", "V1.1", "06/10/02"},
    { IW(msi_ms_6243), "INTEL", "BROKDALE-G", NULL, NULL, NULL, NULL},
    { IW(msi_ms_6243), "Micro Star", "MS-6557", "1.00", "American Megatrends Inc.", "V1.2B6", "12/03/02"},
    { IW(msi_ms_6243), "MICRO-STAR INC.", "MS-6765", "100", "American Megatrends Inc.", "V1.1 on 07.00T", "09/02/03"},
    { IW(msi_ms_6765), "MICRO-STAR INC.", "MS-6765", "200", "American Megatrends Inc.", "V5.1 on 07.00T", "01/19/04"},
    { IW(msi_ms_6243), "MICRO-STAR INC.", "MS-7065", "100", "American Megatrends Inc.", "V1.0 on 07.00T", "10/08/04"},
    { IW(msi_ms_6765), "MICRO-STAR INC.", "MS-7065", "100", "American Megatrends Inc.", "V1.1 on 07.00T", "10/22/04"},
    { IW(tosh_eq_3300m), "VIA Technologies Inc.", "VIA Apollo Pro 133", "1.0", "American Megatrends Inc.", "1.08.03", "07/10/01"},
    { IW(asrock_k7vm2), "ASRock", "K7VM2", "2.00", "American Megatrends Inc.", "P1.30", "12/13/2002"},
    { IW(asrock_k7vm2), "", "K7VM2", "2.00", "American Megatrends Inc.", "P1.30", "12/13/2002"},
    { IW(asrock_k7vm2_new), "ASRock", "K7VM2", "2.00", "American Megatrends Inc.", "P1.90", "08/28/2003"},
    { IW(asrock_k7vm2_new), "", "K7VM2", "2.00", "American Megatrends Inc.", "P1.90", "08/28/2003"},
    { IW(asrock_k7vm2_new), "", "K7VM2.", "3.0X", "American Megatrends Inc.", "P1.80", "07/28/2003"},
    { IW(asrock_k7vm2_new), "FIRST INTERNALTIONAL COMPUTER", "VB-601-V", "VER:1.3", "American Megatrends, Inc.", "0627", "03/09/99"},
    { IW(asrock_k7vm2_new), "MicroStar Inc.", "MS-6340", "1.0", "American Megatrends Inc.", "62710", "07/15/97"},
    { IW(asrock_k7s8xe2), "", "K7S8XE+", "1.0", "American Megatrends Inc.", "P1.40", "11/11/2003"},
    { IW(asrock_k7s8xe2), "", "K7S8XE+", "1.0", "American Megatrends Inc.", "P1.60", "01/29/2004"},
    { IW(asrock_k7s8xep), "", "K7S8XE+", "1.0", "American Megatrends Inc.", "P1.70", "04/27/2004"},
    { IW(asrock_k7s8xep), "", "K7S8XE+", "1.0", "American Megatrends Inc.", "P1.90", "07/19/2004"},
    { IW(asrock_k7s8xe), "", "K7S8XE+", "1.0", "American Megatrends Inc.", "M1.44", "12/16/2003"},
    { IW(asrock_k7s8xep_m), "", "K7S8XE+", "1.0", "American Megatrends Inc.", "M1.91", "09/08/2004"},
    { IW(asrock_k7s8x), "", "K7S8X.", "3.0", "American Megatrends Inc.", "P1.40", "10/07/2003"},
    { IW(asrock_k7s8x2), "", "K7S8X.", "3.0", "American Megatrends Inc.", "P2.20", "10/07/2003"},
    { IW(asrock_k7s8x2), "", "K7S8X.", "3.0", "American Megatrends Inc.", "P2.30", "04/22/2004"},
    { IW(asrock_k7s8x4), "", "K7S8X.", "3.0", "American Megatrends Inc.", "P2.50", "07/19/2004"},
    { IW(asrock_k7s8x3), "", "K7S8X", "1.0", "American Megatrends Inc.", "P1.20", "03/10/2003"},
    { IW(asrock_k7s8x2), "", "K7S8X", "1.0", "American Megatrends Inc.", "P2.20", "10/07/2003"},
    { IW(asrock_k7s8x), "", "K7S8X..3.0", "30000000", "American Megatrends Inc.", "P2.10", "07/19/2004"},
    { IW(asrock_k7vm4), "ASRock", "K7VM4", "1.00", "American Megatrends Inc.", "P1.40", "07/18/2003"},
    { IW(asrock_k7vm4), "", "K7VM4", "1.00", "American Megatrends Inc.", "P1.70", "08/09/2003"},
    { IW(asrock_k7vm4), "", "K7VM4", "1.00", "American Megatrends Inc.", "P1.90", "09/19/2003"},
    { IW(asus_k7m), "", "K7VM4", "1.00", "American Megatrends Inc.", "P2.30", "12/30/2003"},
    { IW(asus_k7m), "ASUSteK Computer INC.", "K7M", "1.XX", "American Megatrends Inc.", "627.10", "02/29/2000"},
    { IW(asus_p4s8l), "ASUSTeK Computer INC.", "P4S8L", "REV 1.xx", "Award Software, Inc.", "ASUS P4S8L ACPI BIOS Revision 1004", "03/27/2003"},
    { IW(asus_p4s8l), "ASUSTeK Computer INC.", "P4S8L", "REV 1.xx", "Award Software, Inc.", "ASUS P4S8L ACPI BIOS Revision 1005", "06/11/2003"},
    { IW(asus_p4s8l), "ASUSTeK Computer INC.", "P4S8L", "REV 1.xx", "Award Software, Inc.", "ASUS P4S8L ACPI BIOS Revision 1006", "11/21/2003"},
    { IW(asus_p4s8l), "ASUSTeK Computer INC.", "P4S8L", "REV 1.xx", "Award Software, Inc.", "ASUS P4S8L ACPI BIOS Revision 1009", "10/07/2004"},
    { IW(asus_a7v600), "ASUSTeK Computer INC.", "A7V600", "REV 1.xx", "Award Software, Inc.", "ASUS A7V600 ACPI BIOS Revision 1006", "11/12/2003"},
    { IW(asus_a7v600), "ASUSTeK Computer INC.", "A7V600", "REV 1.xx", "Award Software, Inc.", "ASUS A7V600 ACPI BIOS Revision 1008", "09/02/2004"},
    { IW(asus_a7v600), "ASUSTeK Computer INC.", "A7V600-X", "REV 1.xx", "Award Software, Inc.", "ASUS A7V600-X ACPI BIOS Revision 1006", "09/02/2004"},
    { IW(asus_p4s8x), "ASUSTeK Computer INC.", "P4S8X", "REV 1.xx", "Award Software, Inc.", "ASUS P4S8X ACPI BIOS Revision 1005 Beta 009", "02/21/2003"},
    { IW(msi_ms_6524), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6524", "", "Award Software International, Inc.", "6.00 PG", "04/26/2002"},
    { IW(msi_ms_6524), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6533", "", "Phoenix Technologies, LTD", "6.00 PG", "11/01/2002"},
    { IW(pcchips_810lmr), "", "", "", "American Megatrends Inc.", "062710", "07/15/97"},
    { IW(msi_ms_6764), "MSI", "MS-6764", "1.0", "American Megatrends Inc.", "Version 07.00T", "04/02/01"},
    { IW(msi_ms_6712_1), "MSI", "MS-6712", "1.0", "American Megatrends Inc.", "Version 07.00T", "04/02/01"},
    { IW(msi_ms_6712_2), "MSI", "MS-6712", "1.0", "American Megatrends Inc.", "Version 07.00T", "04/02/01"},
    { IW(msi_ms_6712_3), "MSI", "MS-6712", "1.0", "American Megatrends Inc.", "Version 07.00T", "04/02/01"},
    { IW(msi_ms_6764_brkn), "MSI", "MS-6712", "1.0", "American Megatrends Inc.", "Version 07.00T", "04/02/01"},
    { IW(msi_ms_6593), "MSI", "MS-6712", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(msi_ms_6593), "MSI", "MS-6593", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(msi_ms_6593_2), "MSI", "MS-6593", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(msi_ms_6593), "SOLTEK", "75FRV", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(msi_ms_7021), "MSI", "MS-7021", "1.0", "American Megatrends Inc.", "Version 07.00T", "04/02/01"},
    { IW(msi_ms_6160), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6160 (i440LX)", "1.X", "Award Software International, Inc.", "4.51 PG", "10/20/98"},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V8X", "REV 1.xx", "Award Software, Inc.", "ASUS A7V8X ACPI BIOS Revision 1007", "10/04/2002"},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V8X", "REV 1.xx", "Award Software, Inc.", "ASUS A7V8X ACPI BIOS Revision 1010", "11/15/2002"},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V8X", "REV 1.xx", "Award Software, Inc.", "ASUS A7V8X ACPI BIOS Revision 1012", "05/08/2003"},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V8X", "REV 1.xx", "Award Software, Inc.", "ASUS A7V8X ACPI BIOS Revision 1014", "04/21/2004"},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V8X", "REV 1.xx", "Award Software, Inc.", NULL, NULL},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V8X-X", "REV 1.xx", "Award Software, Inc.", "ASUS A7V8X-X ACPI BIOS Revision 1005", "05/08/2003"},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V8X-X", "REV 1.xx", "Award Software, Inc.", "ASUS A7V8X-X ACPI BIOS Revision 1006", "08/06/2003"},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V8X-X", "REV 1.xx", "Award Software, Inc.", "ASUS A7V8X-X ACPI BIOS Revision 1007", "11/13/2003"},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V8X-X", "REV 1.xx", "Award Software, Inc.", "ASUS A7V8X-X ACPI BIOS Revision 1013", "09/02/2004"},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V8X-X", "REV 1.xx", "Award Software, Inc.", NULL, NULL},
    { IW(asus_a7v8x), "ASUSTeK Computer INC.", "A7V333-X", "REV 1.xx", "Award Software, Inc.", "ASUS A7V333-X ACPI BIOS Revision 1005 Beta 002", "09/10/2004"},
    { IW(abit_bp6), "<http://www.abit.com.tw>", "i440BX-W83977 (BH6)", "", "Award Software International, Inc.", "4.51 PG", "06/28/2000"},
    { IW(abit_bp6), "<http://www.abit.com.tw>", "i440BX-W83977 (BP6)", "", "Award Software International, Inc.", "4.51 PG", "04/20/00"},
    { IW(abit_bp6), "<http://www.abit.com.tw>", "i440BX-W977 (BX6R2.0)", "", "Award Software International, Inc.", "4.51 PG", "04/26/2000"},
    { IW(abit_bp6), "<http://www.abit.com.tw>", "i440BX-W83977 (BX6 V1.0)", "", "Award Software International, Inc.", "4.51 PG", "02/21/00"},
    { IW(abit_bp6), "<<http:\\\\www.abit.com.tw>>", "I440BX-W977(BE6-II v1.1 / BF6)", "", "Award Software International, Inc.", "6.00 PG", "12/03/2001"},
    { IW(abit_bp6), "<<http:\\\\www.abit.com.tw>>", "I440BX-W977(BX133-RAID/BE6-II v2.0)", "", "Award Software International, Inc.", "6.00 PG", "12/03/2001"},
    { IW(aopen_ax4pe_max), "AOpen", "AX4PE Max", "", "Phoenix/Award Technologies, LTD", "6.00 PG", "12/23/2002"},
    { IW(aopen_ax4pe_max), "AOpen", "EZ65", "9172310005", "Phoenix/Award Technologies, LTD", "6.00 PG", "12/23/2004"},
    { IW(aopen_ax4pe_max), "AOpen", "i915GMm-HFS", "918EM10I90", "Phoenix/Award Technologies, LTD", "6.00 PG", "07/09/2005"},
    { IW(msi_ms_6570), "AOpen", "AK79D-400VN", "918AI10501", "Phoenix/Award Technologies, LTD", "6.00 PG", "06/05/2003"},
    { IW(msi_ms_6570), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6570", "", "Phoenix Technologies, LTD", "6.00 PG", "04/18/2003"},
    { IW(msi_ms_6570), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6570", "", "Phoenix Technologies, LTD", "6.00 PG", "08/12/2003"},
    { IW(msi_ms_6570), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6570", "", "Phoenix Technologies, LTD", "6.00 PG", "11/07/2003"},
    { IW(msi_ms_6570), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6570", "", "Phoenix Technologies, LTD", "6.00 PG", "03/29/2004"},
    { IW(msi_ms_6570), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6796", "", "Phoenix Technologies, LTD", "6.00 PG", "10/29/2004"},
    { IW(msi_ms_6570), "", "nVidia-nForce", "", "Phoenix Technologies, LTD", "6.00 PG", "10/17/2003"},
    { IW(shttl_fn41), "", "nVidia-nForce", "", "Phoenix Technologies, LTD", "6.00 PG", "07/29/2004"},
    { IW(msi_ms_6570), "", "nVidia-nForce", "", "Phoenix Technologies, LTD", "6.00 PG", "04/18/2003"},
    { IW(msi_ms_6570), "", "nVidia-nForce", "", "Phoenix Technologies, LTD", "6.00 PG", "08/16/2004"},
    { IW(chain_7nif2), "", "nVidia-nForce", "", "Phoenix Technologies, LTD", "6.00 PG", "09/05/2003"},
    { IW(chain_7nif2), "", "nVidia-nForce", "", "Phoenix Technologies, LTD", "6.00 PG", "07/19/2004"},
    { IW(chain_7nif2), "", "nVidia-nForce", "", "Phoenix Technologies, LTD", "6.00 PG", "10/02/2003"},
    { IW(ecs_rs482), "", "RS482-M754", "", "Phoenix Technologies, LTD", "6.00 PG", "11/16/2005"},
    { IW(msi_ms_7093), "", "MS-7093", "", "Phoenix Technologies, LTD", "6.00 PG", "07/21/2005"},
    { IW(msi_ms_6570), "DFI", "nVidia-nForce2, Lanparty NFII ULTRA B", "A", "Phoenix Technologies, LTD", "6.00 PG", "11/27/2003"},
    { IW(chain_7nif2), "http://www.abit.com.tw/", "AN7 (nVidia-nForce2)", "1.X", "Phoenix Technologies, LTD", "6.00 PG", "11/23/2004"},
    { IW(chain_7nif2), "http://www.abit.com.tw/", "NF7II series(Nvidia nForce-MCP2S)", "v0.1", "Phoenix Technologies, LTD", "6.00 PG", "04/07/2005"},
    { IW(msi_ms_6570), "Shuttle Inc", "AN35", "", "Phoenix Technologies, LTD", "6.00 PG", "12/05/2003"},
    { IW(msi_ms_6570), "Shuttle Inc", "AN35", "", "Phoenix Technologies, LTD", "6.00 PG", "08/23/2004"},
    { IW(shttl_fn41), "Shuttle Inc", "FN41", "", "Phoenix Technologies, LTD", "6.00 PG", "01/15/2003"},
    { IW(shttl_fn41), "Shuttle Inc", "FN41", "", "Phoenix Technologies, LTD", "6.00 PG", "05/02/2003"},
    { IW(msi_ms_6570), "Shuttle Inc", "FN41", "", "Phoenix Technologies, LTD", "6.00 PG", "06/17/2003"},
    { IW(shttl_fn41), "Shuttle Inc", "FN41", "", "Phoenix Technologies, LTD", "6.00 PG", "10/03/2003"},
    { IW(msi_ms_6570), "Shuttle Inc", "FN41SP", "", "Phoenix Technologies, LTD", "6.00 PG", "10/03/2003"},
    { IW(msi_ms_6570), "Shuttle Inc", "FN41SP", "", "Phoenix Technologies, LTD", "6.00 PG", "01/16/2004"},
    { IW(msi_ms_6570), "Shuttle Inc", "FN41SP", "", "Phoenix Technologies, LTD", "6.00 PG", "04/14/2004"},
    { IW(msi_ms_6570), "Shuttle Inc", "FN41SP", "", "Phoenix Technologies, LTD", "6.00 PG", "08/23/2004"},
    { IW(chain_7nif2), "Shuttle Inc", "FN41UV10", "", "Phoenix Technologies, LTD", "6.00 PG", "08/27/2004"},
    { IW(shttl_fn41), "http://www.abit.com.tw/", "NF7-S/NF7-M/NF7 (nVidia-nForce2)", "1.X", "Phoenix Technologies, LTD", "6.00 PG", "04/22/2004"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X", "REV 1.xx", "Phoenix Technologies, LTD", "ASUS A7N8X Deluxe ACPI BIOS Rev 1002.A", "02/25/2003"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X", "REV 1.xx", "Phoenix Technologies, LTD", "ASUS A7N8X Deluxe ACPI BIOS Rev 1008", "03/29/2004"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X2.0", "REV 2.xx", "Phoenix Technologies, LTD", "ASUS A7N8X2.0 Deluxe ACPI BIOS Rev 1007", "10/06/2003"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X-E", "REV 2.xx", "Phoenix Technologies, LTD", "ASUS A7N8X-E Deluxe ACPI BIOS Rev 1008", "12/05/2003"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X-E", "REV 2.xx", "Phoenix Technologies, LTD", "ASUS A7N8X-E Deluxe ACPI BIOS Rev 1009", "02/04/2004"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X-E", "REV 2.xx", "Phoenix Technologies, LTD", "ASUS A7N8X-E Deluxe ACPI BIOS Rev 1010", "03/16/2004"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X-E", "REV 2.xx", "Phoenix Technologies, LTD", "ASUS A7N8X-E Deluxe ACPI BIOS Rev 1011", "05/20/2004"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X-E", "REV 2.xx", "Phoenix Technologies, LTD", "ASUS A7N8X-E Deluxe ACPI BIOS Rev 1013", "11/12/2004"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X-E", "REV 2.xx", "Phoenix Technologies, LTD", NULL, NULL},
    { IW(asus_a7n8x_x), "ASUSTeK Computer INC.", "A7N8X-X", "REV 2.xx", "Phoenix Technologies, LTD", "ASUS A7N8X-X ACPI BIOS Rev 1006", "08/19/2003"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X-X", "REV 2.xx", "Phoenix Technologies, LTD", "ASUS A7N8X-X ACPI BIOS Rev 1009", "02/03/2004"},
    { IW(shttl_fn41), "ASUSTeK Computer INC.", "A7N8X-X", "REV 2.xx", "Phoenix Technologies, LTD", "ASUS A7N8X-X ACPI BIOS Rev 1011", "08/04/2004"},
    { IW(shttl_fn41), "EPOX 8RDA+", "nVidia-nForce", "", "Phoenix Technologies, LTD", "6.00 PG", "07/29/2004"},
    { IW(ecs_k7som_p), "ECS", "K7SOM+", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(asus_a4s333), "ASUSTeK Computer INC.", "P4S333VF", "REV 1.xx", "Award Software, Inc.", "ASUS P4S333-VF ACPI BIOS Revision 1005", "03/05/2002"},
    { IW(dell_optiplex_dxa), NULL, NULL, NULL, "Dell Computer Corporation", "A10", "06/23/00"},
    { IW(dell_optiplex_dxa), NULL, NULL, NULL, "Dell Computer Corporation", "A12", "06/23/00"},
    { IW(dell_optiplex_dxa), NULL, NULL, NULL, "Dell Computer Corporation", "A10", "04/29/03"},
    { IW(dell_optiplex_dxa), "Dell Computer Corporation", "Dimension 4300", NULL, "Dell Computer Corporation", "A05", "03/28/2002"},
    { IW(dell_optiplex_dxa), "Dell Computer Corporation", "OptiPlex GX1 333L+", "", "Dell Computer Corporation", "A10", "08/01/01"},
    { IW(dell_optiplex_dxa), "Dell Computer Corporation", "Precision WorkStation 420 MT", NULL, "Dell Computer Corporation", "A13", "12/18/2001"},
    { IW(dell_optiplex_dxa), "Dell Computer Corporation", "OptiPlex GX240", NULL, "Dell Computer Corporation", "A01", "08/27/2001"},
    { IW(dell_optiplex_dxa), NULL, NULL, NULL, "Dell Computer Corporation", "A03", "09/24/2002"},
    { IW(asus_p4bgl), "ASUSTeK Computer INC.", "P4BGL-MX", "REV 1.xx", "Award Software, Inc.", "ASUS P4BGL-MX ACPI BIOS Revision 1006", "02/27/2003"},
    { IW(asus_p4bgl), "ASUSTeK Computer INC.", "P4GE-FSC", "REV 1.xx", "Award Software, Inc.", "ASUS P4GE-FSC ACPI BIOS Revision 1004", "07/14/2003"},
    { IW(asus_p4b266), "ASUSTeK Computer INC.", "P4B266", "REV 2.xx", "Award Software, Inc.", "ASUS P4B266 ACPI BIOS Revision 1010", "08/06/2002"},
    { IW(asus_p4b266), "ASUSTeK Computer INC.", "P4B-E", "REV 1.xx", "Award Software, Inc.", "ASUS P4B-E ACPI BIOS Revision 1007", "03/18/2003"},
    { IW(asus_p4b266_m), "ASUSTeK Computer INC.", "P4B266-M", "REV 1.xx", "Award Software, Inc.", "ASUS P4B266-M ACPI BIOS Revision 1008 Beta 001", "04/03/2003"},
    { IW(asus_p4b266_e), "ASUSTeK Computer INC.", "P4B266-E", "REV 1.xx", "Award Software, Inc.", "ASUS P4B266-E ACPI BIOS Revision 1003", "08/19/2002"},
    { IW(msi_ms_6380e), "MSI", "MS-6380E", NULL, NULL, NULL, NULL},
    { IW(msi_ms_6380e), "MSI", "MS-6590", "2.0", "American Megatrends Inc.", "Version 07.00T", "04/02/01"},
    { IW(msi_ms_6590), "MSI", "MS-6590", "1.0", "American Megatrends Inc.", "Version 07.00T", "04/02/01"},
    { IW(chaintech_6aja4), "", "694X-686A", "", "Award Software International, Inc.", "6.00 PG", "05/17/2001"},
    { IW(dfi_ak70), "", "AMD-75X-W977", "", "Award Software International, Inc.", "6.00 PG", "05/25/2000"},
    { IW(dfi_ak70), "Gigabyte Technology Co.,LTD.", "GA-7IX", "1.X", "Award Software International, Inc.", "6.00 PG", "04/25/00"},
    { IW(dfi_ak70), "", "HOT_AI61 AMD-75X-W977", "6A6S2H29", "Award Software International, Inc.", "6.00 PG", "05/03/01"},
    { IW(dfi_ak70), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6167 (AMD751)", "1.X", "Award Software International, Inc.", "6.0 PG", "08/30/00"},
    { IW(dfi_ak70), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6191 (AMD751)", "1.X", "Award Software International, Inc.", "6.00 PG", "04/17/00"},
    { IW(dfi_ak70), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6501", "", "Award Software International, Inc.", "6.00 PG", "10/09/2003"},
    { IW(asrock_g_pro), "ASRock", "G Pro / GV Pro", "1.00", "American Megatrends Inc.", "P1.40", "04/07/2003"},
    { IW(asrock_g_pro_new), "ASRock", "G Pro / GV Pro", "1.00", "American Megatrends Inc.", "P1.00", "10/09/2002"},
    { IW(asrock_k7vt2), "ASRock", "K7VT2", "2.00", "American Megatrends Inc.", "P1.00", "09/24/2002"},
    { IW(asrock_k7vt2), "", "K7VT2", "2.00", "American Megatrends Inc.", "P1.20", "12/10/2002"},
    { IW(asrock_g_pro_new), "", "K7VT2", "2.00", "American Megatrends Inc.", "P1.30", "03/07/2003"},
    { IW(asrock_k7vt4), "", "K7VT4-4X.", "3.0X", "American Megatrends Inc.", "P1.70", "10/02/2003"},
    { IW(asrock_k7vt4a), "", "K7VT4A+", "1.0x", "American Megatrends Inc.", "P1.20", "06/25/2004"},
    { IW(asrock_k7vt4a), "", "K7VT4A+", "1.0x", "American Megatrends Inc.", "P1.30", "07/19/2004"},
    { IW(asus_p4s533), "ASUSTeK Computer INC.", "P4S533MX", "REV 1.xx", "Award Software, Inc.", "ASUS P4S533-MX ACPI BIOS Revision 1004", "01/24/2003"},
    { IW(asus_p4s533), "ASUSTeK Computer INC.", "P4S533MX", "REV 1.xx", "Award Software, Inc.", "ASUS P4S533-MX ACPI BIOS Revision 1005", "04/18/2003"},
    { IW(asus_p4s533), "ASUSTeK Computer INC.", "P4S533MX", "REV 1.xx", "Award Software, Inc.", "ASUS P4S533-MX ACPI BIOS Revision 1006", "06/11/2003"},
    { IW(asus_p4s533), "ASUSTeK Computer INC.", "P4S533MX", "REV 1.xx", "Award Software, Inc.", NULL, NULL},
    { IW(asus_p4s533), "ASUSTeK Computer INC.", "P4SP-MX", "REV 1.xx", "Award Software, Inc.", "ASUS P4SP-MX ACPI BIOS Revision 1001", "12/31/2003"},
    { IW(asus_p4s533), "ASUSTeK Computer INC.", "P4SP-MX", "REV 1.xx", "Award Software, Inc.", "ASUS P4SP-MX ACPI BIOS Revision 1002", "04/27/2004"},
    { IW(asus_p4s533_x), "ASUSTeK Computer INC.", "P4S533-X", "REV 1.xx", "Award Software, Inc.", "ASUS P4S533-X ACPI BIOS Revision 1004", "02/24/2003"},
    { IW(asus_p4s533_x), "ASUSTeK Computer INC.", "P4S533VM", "REV 1.xx", "Award Software, Inc.", "ASUS P4S533-VM ACPI BIOS Revision 1010", "06/11/2003"},
    { IW(asus_p4s533_x), "ASUSTeK Computer INC.", "P4SC-EA", "REV 1.xx", "Award Software, Inc.", "ASUS P4SC-EA ACPI BIOS Revision 1013", "06/11/2003"},
    { IW(asrock_m266a), "", "M266", "2.00", "American Megatrends Inc.", "P1.20", "02/26/2003"},
    { IW(asrock_m266a), "", "M266", "2.00", "American Megatrends Inc.", "P1.60", "07/18/2003"},
    { IW(asrock_m266a), "", "M266", "2.00", "American Megatrends Inc.", "P1.90", "09/15/2003"},
    { IW(asrock_m266a), "MSI", "MS-6309", "5.0", "American Megatrends Inc.", "062710", "07/15/97"},
    { IW(msi_ms_6398e), "Micro-Star Inc.", "MS-6398E", "1.0", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(shuttle_mv43vn), "Shuttle Inc", "MV43V", "", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(gigabyte_5aa), "GIGABYTE", "5AA", "", "...waiting for strings...", "", ""},
    { IW(asus_p4b533), "ASUSTeK Computer INC.", "P4B533", "REV 1.xx", "Award Software, Inc.", "ASUS P4B533 ACPI BIOS Revision 1011", "09/27/2002"},
    { IW(asus_p4b533), "ASUSTeK Computer INC.", "P4B533", "REV 1.xx", "Award Software, Inc.", "ASUS P4B533 ACPI BIOS Revision 1015", "04/29/2003"},
    { IW(asus_p4b533_e), "ASUSTeK Computer INC.", "P4B533-E", "REV 1.xx", "Award Software, Inc.", "ASUS P4B533-E ACPI BIOS Revision 1012 Beta 004", "12/11/2002"},
    { IW(asus_p4b533_e), "ASUSTeK Computer INC.", "P4GE-VM", "REV 1.xx", "Award Software, Inc.", "ASUS P4GE-VM ACPI BIOS Revision 1007", "03/24/2003"},
    { IW(msi_ms_5169), "MSI INC.", "ALADDIN5", "VER:1.0", "American Megatrends Inc. AMI", NULL, NULL},
    { IW(aopen_ax45_4d), "AOpen", "AX45-4D Max", "918A410001", NULL, NULL, NULL},
    { IW(asus_p4p800), "ASUSTeK Computer Inc.", "P4P800", "Rev 1.xx", "American Megatrends Inc.", "080009", "11/06/2003"},
    { IW(asus_p4p800), "ASUSTeK Computer Inc.", "P4P800", "Rev 1.xx", "American Megatrends Inc.", "080009", "12/12/2003"},
    { IW(asus_p4c800), "ASUSTeK Computer Inc.", "P4C800", "Rev 1.xx", "American Megatrends Inc.", "1016.001", "02/23/2004"},
    { IW(asus_p4c800_e), "ASUSTeK Computer Inc.", "P4C800-E", "Rev 1.xx", "American Megatrends Inc.", "080009", "11/21/2003"},
    { IW(asus_p4c800_e), "ASUSTeK Computer Inc.", "P4C800-E", "Rev 1.xx", "American Megatrends Inc.", "1016.001", "02/23/2004"},
    { IW(asus_p4c800_e), "ASUSTeK Computer Inc.", "P4C800-E", "Rev 1.xx", "American Megatrends Inc.", "1017.004", "07/22/2004"},
    { IW(asus_p4p800_se), "ASUSTeK Computer Inc.", "P4P800SE", "Rev 2.xx", "American Megatrends Inc.", "080009", "03/15/2004"},
    { IW(asus_p4p800_e), "ASUSTeK Computer Inc.", "P4P800-E", "Rev 1.xx", "American Megatrends Inc.", "1009.003", "09/05/2005"},
    { IW(asus_p4p800_vm), "ASUSTeK Computer INC.", "P4P800-VM", "Rev 1.xx", "American Megatrends Inc.", "1007.001", "07/01/2003"},
    { IW(asus_p4p800_vm_2), "ASUSTeK Computer INC.", "P4P800-VM", "Rev 1.xx", "American Megatrends Inc.", "1008.008", "10/31/2003"},
    { IW(asus_p4p800_vm_2), "ASUSTeK Computer INC.", "P4P800-VM", "Rev 1.xx", "American Megatrends Inc.", "1012.002", "03/22/2004"},
    { IW(asus_p4p800_vm_2), "ASUSTeK Computer INC.", "P4P800-VM", "Rev 1.xx", "American Megatrends Inc.", "1014.002", "10/26/2004"},
    { IW(asus_p4p800_vm_2), "ASUSTeK Computer INC.", "P4P800-VM", "Rev 1.xx", "American Megatrends Inc.", "1014.006", "12/20/2004"},
    { IW(aopen_mk73le_n), "", "6", "", "Phoenix Technologies, LTD", "6.00 PG", "02/19/2002"},
    { IW(ibm_pc_300pl), "IBM", NULL, NULL, "IBM", "PMKT16AUS", "02/24/2000"},
    { IW(ibm_pc_300pl), "IBM", "6890L70", NULL, "IBM", "NVKT49RUS", "11/29/1999"},
    { IW(ibm_pc_300pl), "IBM", "65639CG", NULL, "IBM", "PJKT41AUS", "07/11/2002"},
    { IW(ibm_pc_300pl), "IBM", "656343G", NULL, "IBM", "PJKT41AUS", "07/11/2002"},
    { IW(ibm_pc_300pl), "IBM", "6579-NBG", NULL, NULL, NULL, NULL},
    { IW(springdale), "INTEL", "SpringDale-G", "A1", "American Megatrends Inc.", "080009", "10/20/2003"},
    { IW(springdale2), "INTEL", "SpringDale-G", "A1", "American Megatrends Inc.", "080010", "03/02/2004"},
    { IW(springdale), "INTEL", "SpringDale-G", "A1", "American Megatrends Inc.", "080009", "12/18/2003"},
    { IW(gig_ga_8simlh), "Gigabyte Technology Co., Ltd.", "GA-8SIMLH", "1.x", "Award Software International, Inc.", "6.00 PG", "11/19/2003"},
    { IW(gig_ga_8sgxlfs), "Gigabyte Technology Co., Ltd.", "GA-8SGXLFS", "", "Award Software International, Inc.", "F6", "12/12/2003"},
    { IW(sis_730), "", "SiS-730", "", "Award Software International, Inc.", "6.00 PG", "09/28/2001"},
    { IW(sis_730), "Gigabyte Technology Co., Ltd.", "GA-8SQ800", "1.x", "Award Software International, Inc.", "F5", "06/28/2003"},
    { IW(asus_a7n8x_vm400), "ASUSTeK Computer INC.", "A7N8X-VM", "Rev 1.xx", "American Megatrends Inc.", "9.00", "10/21/2003"},
    { IW(asus_a7n8x_vm400), "ASUSTeK Computer INC.", "A7NVM400", "Rev 2.xx", "American Megatrends Inc.", "1.00", "11/25/2003"},
    { IW(asus_a7n8x_vm400), "ASUSTeK Computer INC.", "A7NVM400", "Rev 2.xx", "American Megatrends Inc.", "2.00", "03/24/2004"},
    { IW(asus_a7n8x_vm400), "ASUSTeK Computer INC.", "A7NVM400", "Rev 2.xx", "American Megatrends Inc.", "3.00", "08/06/2004"},
    { IW(asus_a7n8x_vm400), "ASUSTeK Computer INC.", "P4R8L", "1.xx", "American Megatrends Inc.", "1002.003", "03/10/2004"},
    { IW(asus_a7n8x_vm400), "ASUSTeK Computer INC.", "P4R8L", "1.xx", "American Megatrends Inc.", "1002.006", "07/01/2004"},
    { IW(asus_a7n8x_vm400), "ASUSTeK Computer INC.", "P4R8L", "1.xx", "American Megatrends Inc.", "1004.007", "10/26/2004"},
    { IW(gig_ga_7vt600), "Gigabyte Technology Co., Ltd.", "GA-7VT600 1394", "15X", "Award Software International, Inc.", "F3", "09/24/2003"},
    { IW(gig_ga_7vt600), "Gigabyte Technology Co., Ltd.", "GA-7VA-A", "1.x", "Award Software International, Inc.", "FB", "09/12/2003"},
    { IW(gig_ga_7vt600), "", "KT400-8235", "", "Phoenix Technologies, LTD", "6.00 PG", "10/31/2002"},
    { IW(gig_ga_7vt600), "", "KT400-8235", "", "Phoenix Technologies, LTD", "6.00 PG", "06/26/2003"},
    { IW(shuttle_sk43g), "Shuttle Inc", "SK43G", "", "", "", ""},
    { IW(shuttle_sk43g), "ASUS", "A7V8X-MX SE", "1.03", "Phoenix Technologies, LTD", "ASUS A7V8X-MX SE ACPI BIOS Revision 1003", "03/12/2004"},
    { IW(shuttle_sk43g), "ASUS", "A7V8X-MX SE", "1.03", "Phoenix Technologies, LTD", "ASUS A7V8X-MX SE ACPI BIOS Revision 1006", "09/20/2004"},
    { IW(shuttle_sk43g), "ASUSTek Computer INC.", "A7V400-MX", "1.03", "Phoenix Technologies, LTD", "ASUS A7V400-MX ACPI BIOS Revision 1001", "03/31/2004"},
    { IW(shuttle_sk43g), "ASUSTek Computer INC.", "A7V400-MX", "1.03", "Phoenix Technologies, LTD", "ASUS A7V400-MX ACPI BIOS Revision 1009", "12/21/2004"},
    { IW(shuttle_sk43g), "ASUSTek Computer INC.", "A7V400-MX SE", "1.XX", "Phoenix Technologies, LTD", "ASUS A7V400-MX SE ACPI BIOS Revision 1002", "01/17/2005"},
    { IW(shuttle_sk43g), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6734", "", "Phoenix Technologies, LTD", "6.00 PG", "01/16/2004"},
    { IW(shuttle_sk43g), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-7061", "", "Phoenix Technologies, LTD", "6.00 PG", "07/28/2004"},
    { IW(shuttle_sk43g), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-7061", "", "Phoenix Technologies, LTD", "6.00 PG", "02/16/2005"},
    { IW(shuttle_sk43g), "", "KT600-8237", "", "Phoenix Technologies, LTD", "6.00 PG", "09/13/2004"},
    { IW(shuttle_sk43g), "http://www.abit.com.tw/", "KV7(VIA KT600-8237)", "1.x", "Phoenix Technologies, LTD", "6.00 PG", "07/15/2004"},
    { IW(shuttle_sk43g), "http://www.abit.com.tw/", "KV7(VIA KT600-8237)", "1.x", "Phoenix Technologies, LTD", "6.00 PG", "11/01/2004"},
    { IW(shuttle_sk43g), "SHUTTLE INC", "FX43", "", "Phoenix Technologies, LTD", "6.00 PG", "12/30/2003"},
    { IW(asus_p4v8x_x), "ASUSTeK Computer INC.", "P4V8X-X", "Rev 1.xx", "American Megatrends Inc.", "1008.001", "08/12/2004"},
    { IW(asus_p4vp_mx), "ASUSTeK Computer INC.", "P4VP-MX", "Rev 1.xx", "American Megatrends Inc.", "1007.002", "05/04/2004"},
    { IW(asus_k8v), "ASUSTeK Computer Inc.", "K8V", "Rev 1.xx", "American Megatrends Inc.", "1003.027", "11/27/2003"},
    { IW(asus_k8v_x), "ASUSTeK Computer Inc.", "K8V-X", "Rev 2.00", "American Megatrends Inc.", "1004.002", "08/03/2004"},
    { IW(asus_k8v_x_se), "ASUSTeK Computer Inc.", "K8V-X SE", "Rev 1.xx", "American Megatrends Inc.", "1008.002", "07/15/2005"},
    { IW(asus_k8v_x_se2), "ASUSTeK Computer Inc.", "K8V-X SE", "Rev 1.xx", "American Megatrends Inc.", "1012.003", "01/16/2006"},
    { IW(asus_k8vsedx), "ASUSTeK Computer Inc.", "K8VSEDX", "Rev 1.xx", "American Megatrends Inc.", "1001.005", "02/09/2004"},
    { IW(asus_k8vsedx), "ASUSTeK Computer Inc.", "K8VSEDX", "Rev 2.00", "American Megatrends Inc.", "1003.002", "05/18/2004"},
    { IW(asus_k8vsedx), "ASUSTeK Computer Inc.", "K8VSEDX", "Rev 2.00", "American Megatrends Inc.", "1004.006", "08/03/2004"},
    { IW(asus_k8vsedx), "ASUSTek Computer Inc.", "K8V", "Rev 1.xx", "American Megatrends Inc.", "1005.011", "01/15/2004"},
    { IW(asus_a8v_luxe), "ASUSTeK Computer Inc.", "A8V Deluxe", "Rev 1.xx", "American Megatrends Inc.", "1008.003", "10/27/2004"},
    { IW(asus_a8v_luxe), "ASUSTeK Computer Inc.", "A8V Deluxe", "Rev 1.xx", "American Megatrends Inc.", "1009.007", "12/22/2004"},
    { IW(asus_a8v_luxe2), "ASUSTeK Computer Inc.", "A8V Deluxe", "Rev 1.xx", "American Megatrends Inc.", "1016.002", "11/08/2005"},
    { IW(asus_p4xp_x), "ASUSTeK Computer INC.", "P4XP-X", "REV 1.xx", "Award Software, Inc.", "ASUS P4XP-X ACPI BIOS Revision 1003", "01/27/2003"},
    { IW(msi_ms_6580), "MICRO-STAR INC.", "MS-6580", "20A", "American Megatrends Inc.", "V3.9  0", "09/09/2003"},
    { IW(msi_ms_6704), "MICRO-STAR INC.", "MS-6704", "100", "American Megatrends Inc.", "V3.1 02", "02/28/2003"},
    { IW(aopen_ax37), "ABIT <http://www.abit.com.tw>", "VT8366A-8233 (KR7A[-RAID]|[-133[R]])", "v1.0 ~", "Award Software International, Inc.", "6.00 PG", "11/18/2002"},
    { IW(aopen_ax37), "", "VT8367-8233A", "", "Phoenix Technologies, LTD", "6.00 PG", "08/29/2003"},
    { IW(aopen_ax37), "", "07", "9189910203", "Award Software International, Inc.", "6.00 PG", "01/29/2001"},
    { IW(aopen_ax37), "", "07", "9189910203", "Award Software International, Inc.", "6.00 PG", "02/26/2003"},
    { IW(aopen_ax37), "ASUS", "A7V266-MX", "1.03A", "Phoenix Technologies, LTD", "1001", "10/20/2003"},
    { IW(aopen_ax37), "ASUS", "A7V8X-MX", "A7V8X-MX", "Phoenix Technologies, LTD", "1004", "07/31/2003"},
    { IW(aopen_ax37), "ASUS", "A7V8X-MX", "A7V8X-MX", "Phoenix Technologies, LTD", "1006", "09/15/2003"},
    { IW(aopen_ax37), "", "KM400A-8237", "", "Phoenix Technologies, LTD", "6.00 PG", "07/06/2004"},
    { IW(aopen_ax37), "", "KM266A-8235", "", "Phoenix Technologies, LTD", "6.00 PG", "12/24/2004"},
    { IW(aopen_ax37), "DFI", "AD76", "", "Phoenix Technologies, LTD", "6.00 PG", "07/02/2002"},
    { IW(aopen_ax37), "ECS Elitegroup", "L7VMM2", "", "Phoenix Technologies, LTD", "6.00 PG", "09/09/2003"},
    { IW(aopen_ax37), "", "KT333-8235", "", "Phoenix Technologies, LTD", "6.00 PG", "11/11/2002"},
    { IW(aopen_ax37), "", "VT8367-8235", "", "Award Software International, Inc.", "6.00 PG", "04/07/2003"},
    { IW(aopen_ax37), "", "KT400-8235", "", "Phoenix Technologies, LTD", "6.00 PG", "12/16/2002"},
    { IW(aopen_ax37), "", "VT8366-8233", "", "Award Software International, Inc.", "6.00 PG", "04/25/2003"},
    { IW(epox_8khap), "", "VT8366A-8233", "", "Award Software International, Inc.", "6.00 PG", "04/25/2003"},
    { IW(aopen_ax37), "Gigabyte Technology Co., Ltd.", "7VM400M-RZ", "x.x", "Award Software International, Inc.", "F1", "01/14/2004"},
    { IW(aopen_ax37), "Gigabyte Technology Co., Ltd.", "7VM400M-RZ", "1.x", "Award Software International, Inc.", "F1", "08/04/2004"},
    { IW(epox_8khap), "Gigabyte Technology Co., Ltd.", "GA-7VAXP", "1.x", "Award Software International, Inc.", "F4", "08/15/2002"},
    { IW(aopen_ax37), "Gigabyte Technology Co., Ltd.", "GA-7VAXP Ultra", "1.x", "Award Software International, Inc.", "F4", "09/02/2003"},
    { IW(aopen_ax37), "Gigabyte Technology Co., Ltd.", "GA-7VT600", "1.x", "Award Software International, Inc.", "F8", "03/19/2004"},
    { IW(aopen_ax37), "Gigabyte Technology Co., Ltd.", "GA-7VT880", "x.x", "Award Software International, Inc.", "F5", "08/23/2004"},
    { IW(aopen_ax37), "Gigabyte Technology Co., Ltd.", "K8M800-8237", "x.x", "Award Software International, Inc.", "F2", "04/14/2005"},
    { IW(aopen_ax37), "Gigabyte Technology Co., Ltd.", "K8T800-8237", "1.x", "Award Software International, Inc.", "F2", "01/13/2004"},
    { IW(aopen_ax37), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6738", "", "Phoenix Technologies, LTD", "6.00 PG", "09/22/2003"},
    { IW(aopen_ax37), "", "KT600-8235", "", "Phoenix Technologies, LTD", "6.00 PG", "12/19/2003"},
    { IW(shuttle_fx41), "Shuttle Inc", "Fx41", "", "Phoenix Technologies, LTD", "6.00 PG", "09/08/2003"},
    { IW(aopen_ax37), "Shuttle Inc", "Fx41", "", "Phoenix Technologies, LTD", "6.00 PG", "12/08/2003"},
    { IW(shuttle_fx41), "", "KM266-8235", "", "Phoenix Technologies, LTD", "6.00 PG", "09/09/2003"},
    { IW(asrock_k7s41gx), "", "K7S41", "1.0", "American Megatrends Inc.", "P1.20", "04/21/2004"},
    { IW(asrock_k7s41gx), "", "K7S41GX", "1.0", "American Megatrends Inc.", "P1.50", "04/09/2004"},
    { IW(asrock_k7s41gx), "", "K7S41GX", "1.0", "American Megatrends Inc.", "P1.70", "06/25/2004"},
    { IW(asrock_k7s41gx), "", "K7S41GX", "1.0", "American Megatrends Inc.", "P1.80", "07/19/2004"},
    { IW(asrock_k7s41gx), "", "K7S41GX", "1.0", "American Megatrends Inc.", "P1.90", "08/20/2004"},
    { IW(asrock_k7s41gx), "", "K7S41GX", "1.0", "American Megatrends Inc.", "P2.00", "10/28/2004"},
    { IW(asrock_k7s41gx), "", "K7S41GX", "1.0", "American Megatrends Inc.", NULL, NULL},
    { IW(abit_kg7), "ABIT <<http://www.abit.com.tw>>", "761-686B(KG7)", "Rev:1.0", "Award Software International, Inc.", "6.00 PG", "03/06/2003"},
    { IW(msi_ms_6760), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6760", "", "Phoenix Technologies, LTD", "6.00 PG", "07/02/2003"},
    { IW(msi_ms_6760_2), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6760", "", "Phoenix Technologies, LTD", "6.00 PG", "09/04/2003"},
    { IW(msi_ms_6728), "MICRO-STAR INC.", "MS-6728", "100", "American Megatrends Inc.", "V2.1", "02/19/2004"},
    { IW(msi_ms_6728_2), "MICRO-STAR INC.", "MS-6728", "2.00", "American Megatrends Inc.", "V3.3", "12/10/2003"},
    { IW(msi_ms_6788), "MICRO-STAR INC.", "MS-6788", "20A", "American Megatrends Inc.", "V5.0 on 07.00T", "03/03/04"},
    { IW(asrock_ge_pro), "", "GE PRO(-M)", ".00", "American Megatrends Inc.", "P2.40", "11/04/2003"},
    { IW(asrock_ge_pro), "", "GE PRO-M2.", "3.0X", "American Megatrends Inc.", "P1.70", "11/04/2003"},
    { IW(asrock_ge_pro), "", "GE PRO(-HT) 1.02", "10020000", "American Megatrends Inc.", "P2.40", "11/04/2003"},
    { IW(shuttle_fn85), "Shuttle Inc", "FN85", "", "Phoenix Technologies, LTD", "6.00 PG", "10/06/2003"},
    { IW(shuttle_fn85), "Shuttle Inc", "FN95", "V10", "Phoenix Technologies, LTD", "6.00 PG", "12/07/2004"},
    { IW(shuttle_fn85), "", "MS-7030", "", "Phoenix Technologies, LTD", "6.00 PG", "05/18/2004"},
    { IW(shuttle_fn85), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-7125", "1.0", "Phoenix Technologies, LTD", "6.00 PG", "03/11/2005"},
    { IW(shuttle_fn85), "Gigabyte Technology Co., Ltd.", "nForce", "", "Award Software International, Inc.", "F6", "05/04/2005"},
    { IW(shuttle_fn85), "ASUSTeK Computer INC.", "A8N-SLI DELUXE", "1.XX", "Phoenix Technologies, LTD", "ASUS A8N-SLI DELUXE ACPI BIOS Revision 1002", "11/26/2004"},
    { IW(shuttle_fn85), "ASUSTeK Computer INC.", "A8N-E", "2.XX", "Phoenix Technologies, LTD", "ASUS A8N-E ACPI BIOS Revision 1013", "04/07/2006"},
    { IW(gig_ga_k8ne), "Gigabyte Technology Co., Ltd.", "GA-K8NE", "x.x", "Award Software International, Inc.", "F4", "10/06/2005"},
    { IW(asrock_k7v88), "", "K7V88", "1.0", "American Megatrends Inc.", "P1.10", "06/25/2004"},
    { IW(asrock_p4i65gv), "", "P4i65GV", "1.0", "American Megatrends Inc.", "P1.30", "03/26/2004"},
    { IW(asrock_p4i65gv), "", "P4i65GV", "1.0", "American Megatrends Inc.", "P1.80", "08/26/2004"},
    { IW(asrock_p4i45gx), "", "P4I45Gx_PE,", "1.00", "American Megatrends Inc.", "P3.00", "06/01/2004"},
    { IW(tyan_tiger_k8w), "TYAN", "TYAN Tiger K8W Dual AMD Opteron, S2875", "To be filled by O.E.M.", "American Megatrends Inc.", "080010", "06/28/2004"},
    { IW(msi_ms_6159), "Micro-Star Inc.", "MS-6159", "0.00", "American Megatrends, Inc.", "0627", "07/15/95"},
    { IW(supermicro), "Supermicro Inc.", "Intel 440BX/440GX", "Rev. 1", "American Megatrends Inc.", "063100", "01/15/99"},
    { IW(ct_5rsa2), "", "ALADDIN5", "", "Award Software International, Inc.", "4.51 PG", "10/13/99"},
    { IW(msi_ms_6702), "MSI", "MS-6702", "1.0", "American Megatrends Inc.", "Version 07.00T", "04/02/01"},
    { IW(msi_ms_6702_e), "MSI", "MS-6702E", "1.0", "American Megatrends Inc.", "Version 07.00T", "04/02/01"},
    { IW(asus_p4pe2_x), "ASUSTeK Computer INC.", "P4PE2-X", "Rev 1.xx", "American Megatrends Inc.", "1004.003", "09/14/2004"},
    { IW(asus_p4pe2_x), "ASUSTeK Computer INC.", "P4PE2-X", "Rev 1.xx", "American Megatrends Inc.", "1005.004", "11/17/2004"},
    { IW(msi_ms_6195), "MSI", "MS-6195", "", "American Megatrends Inc.", "A6195KMS V1.8", "12/28/00"},
    { IW(asrock_p4vt8), "", "P4VT8", "1.0", "American Megatrends Inc.", "P1.30", "11/12/2003"},
    { IW(asrock_p4vt8p), "Asrock", "P4VT8+", "1.0", "American Megatrends Inc.", "P1.50", "09/07/2004"},
    { IW(asus_a7v880), "ASUSTeK Computer INC.", "A7V880", "Rev 1.xx", "American Megatrends Inc.", "1008.001", "09/24/2004"},
    { IW(asus_p5gd2_lx), "ASUSTeK Computer INC.", "P5GD2-Deluxe", "Rev 2.xx", "American Megatrends Inc.", "1007.002", "03/21/2005"},
    { IW(ecs_m863), "ECS", "M863", "1.0", "American Megatrends Inc.", "080010", "08/04/2004"},
    { IW(ecs_k7ama), "ECS", "K7AMA", "1.0", "American Megatrends Inc.", "062710", "07/15/97"},
    { IW(aopen_ax63), "", "", "", "Award Software International, Inc.", "4.60 PGMA", "11/16/00"},
    { IW(atia3_m1535d), "", "ATIA3-M1535D", "", "Phoenix Technologies, LTD", "6.00 PG", "06/26/2003"},
    { IW(asus_p5ad2), "ASUSTeK Computer INC.", "P5AD2-Premium", "Rev 1.xx", "American Megatrends Inc.", "1009.002", "10/26/2004"},
    { IW(asus_p5ad2_e), "ASUSTeK Computer INC.", "P5AD2-E-Premium", "Rev 1.xx", "American Megatrends Inc.", "1005.002", "03/23/2005"},
    { IW(asus_p5p800s), "ASUSTeK Computer Inc.", "P5P800S", "Rev 1.xx", "American Megatrends Inc.", "1002.006", "12/21/2004"},
    { IW(asus_p5p800s_2), "ASUSTeK Computer Inc.", "P5P800S", "Rev 1.xx", "American Megatrends Inc.", "1005.002", "06/28/2005"},
    { IW(msi_ms_6567), "MSI", "MS-6567", "1.00", "American Megatrends Inc.", "07.00T", "02/01/02"},
    { IW(asus_a8n_vm_csm), "ASUSTeK Computer INC.", "A8N-VM CSM", "Rev 1.xx", "American Megatrends Inc.", "0506", "11/17/2005"},
    { IW(asus_a8r_mvp), "ASUSTeK Computer INC.", "A8R-MVP", "Rev 1.xx", "American Megatrends Inc.", "0402", "12/28/2005"},
    { IW(asus_k8n_e_dlx), "ASUSTeK Computer INC.", "'K8N-E-Deluxe'", "Rev 1.xx", "American Megatrends Inc.", "1010.003", "07/01/2005"},
    { IW(infowriter_0001), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-6734", "", "Phoenix Technologies, LTD", "6.00 PG", "09/03/2004"},
    { IW(infowriter_0002), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-7125", "1.0", "Phoenix Technologies, LTD", "6.00 PG", "05/22/2006"},
    { IW(infowriter_0003), "Gigabyte Technology Co., Ltd.", "GA-M55PLUS-S3G", "x.x", "Award Software International, Inc.", "F4", "07/17/2006"},
    { IW(infowriter_0004), "AOpen", "EA65-II", "9172310004", "Phoenix/Award Technologies, LTD", "6.00 PG", "04/04/2006"},
    { IW(infowriter_0005), "", "ALiveNF7G-FullHD", "", "American Megatrends Inc.", "P1.10", "04/11/2008"},
    { IW(gig_ga_k8ne), "Gigabyte Technology Co., Ltd.", "GA-K8NF9 Ultra", "x.x", "Award Software International, Inc.", "F1", "03/13/2006"},
    { IW(infowriter_0006), "PCCHIPS", "M748LMRT", "1.0", "American Megatrends Inc.", "62710", "07/15/97"},
    { IW(ga_6bxc_qdi_common), "Gigabyte Technology Co., Ltd.", "P35-DS3", "", "Award Software International, Inc.", "F12", "01/04/2008"},
    { IW(infowriter_0007), "", "4Core1333-eSATA2.", "", "American Megatrends Inc.", "P1.30", "11/15/2007"},
    { IW(epox_4g4a), "AOpen", "i945GMt-FSA", "918ET10I490", "Phoenix Technologies, LTD", "i945GMt-FSA R1.00 Apr.02.2007 AOpen Inc.", "04/02/2007"},
    { IW(infowriter_0008), "", "AM2NF3-VSTA", "", "American Megatrends Inc.", "P2.30", "11/08/2007"},
    { IW(infowriter_0009), "MICRO-STAR INC.", "MS-6728", "2.00", "American Megatrends Inc.", "V3.A", "09/29/2004"},
    { IW(infowriter_0010), "", "ConRoeXFire-eSATA2.", "", "American Megatrends Inc.", "P1.90", "04/16/2007"},
    { IW(infowriter_0011), "", "AM2NF3-VSTA", "", "American Megatrends Inc.", "P2.00", "06/26/2007"},
    { IW(infowriter_0012), "MICRO-STAR INTERNATIONALCO., LTD", "MS-7125", "1.0", "Phoenix Technologies, LTD", "6.00 PG", "05/22/2006"},
    { IW(infowriter_0013), "DFI Corp,LTD", "LP NF4 Series", "1.0", "Phoenix Technologies, LTD", "6.00 PG", "04/06/2006"},
    { IW(infowriter_0014), "", "775Dual-VSTA", "", "American Megatrends Inc.", "P2.90", "07/25/2007"},
    { IW(infowriter_0015), "", "775Dual-VSTA", "", "American Megatrends Inc.", "P2.10", "10/27/2006"},
    { IW(shuttle_fn85), "DFI Inc.", "NF4-U", "", "Phoenix Technologies, LTD", "6.00 PG", "05/26/2006"},
    { IW(infowriter_0016), "ECS", "M830LR", "", "American Megatrends Inc.", "07.00T", "04/02/01"},
    { IW(msi_ms_6243), "Hewlett-Packard", "HP System Board", "A06", "American Megatrends Inc.", "JA.01.04US", "07/19/2001"},
    { IW(msi_ms_6243), "Hewlett-Packard", "HP System Board", "A07", "American Megatrends Inc.", "JA.01.04US", "07/19/2001"},
    { IW(msi_ms_6243), "Hewlett-Packard", "HP System Board", "A08", "American Megatrends Inc.", "JA.01.04US", "07/19/2001"},
    { IW(infowriter_0017), "", "4CoreDual-VSTA", "", "American Megatrends Inc.", "P1.70", "04/24/2007"},
    { IW(infowriter_0018), "Gigabyte Technology Co., Ltd.", "8I945GZME-RH", "x.x", "Award Software International, Inc.", "F6", "01/10/2007"},
    { IW(infowriter_0019), "", "FX43V10", "", "", "6.00 PG", "03/17/2005"},
    { IW(infowriter_0020), "ASUSTeK Computer INC.", "P5LD2", "Rev 1.xx", "American Megatrends Inc.", "1702", "01/09/2007"},
    { IW(infowriter_0021), "ASRock", "K7NF2-RAID", "1.00", "American Megatrends Inc.", "P1.30", "07/31/2006"},
    { IW(infowriter_0022), "", "K7NF2-RAID", "1.00", "American Megatrends Inc.", "L1.12", "08/31/2005"},
    { IW(infowriter_0023), "ASUSTeK Computer Inc.", "P5PE-VM", "Rev 1.00", "American Megatrends Inc.", "1201", "11/23/2006"},
    { IW(ga_6bxc_qdi_common), "Shuttle Inc", "FB83V10", "", "Phoenix Technologies, LTD", "6.00 PG", "05/12/2005"},
    { IW(infowriter_0024), "ASRock", "AM2NF3-VSTA", "", "American Megatrends Inc.", "P2.40", "01/08/2008"},
    { IW(infowriter_0025), "Gigabyte Technology Co., Ltd.", "M61P-S3", "x.x", "Award Software International, Inc.", "F5", "06/21/2007"},
    { IW(infowriter_0026), "", "K8NF4G-SATA2", "1.00", "American Megatrends Inc.", "P1.70", "03/15/2006"},
    { IW(msi_ms_6570), "Shuttle Inc", "FN45V10", "", "Phoenix Technologies, LTD", "6.00 PG", "04/22/2005"},
    { IW(infowriter_0027), "ASUSTeK Computer INC.", "M3A78-EM", "Rev 1.03G", "American Megatrends Inc.", "1502", "02/11/2009"},
    { IW(infowriter_0028), "ASUSTeK Computer INC.", "M2N-SLI DELUXE", "1.XX", "Phoenix Technologies, LTD", "ASUS M2N-SLI DELUXE ACPI BIOS Revision 1302", "10/29/2007"},
    { IW(infowriter_0029), "Gigabyte Technology Co., Ltd.", "M68SM-S2L", "x.x", "Award Software International, Inc.", "F6", "04/16/2008"},
    { IW(infowriter_0030), "Gigabyte Technology Co., Ltd.", "M68SM-S2L", "x.x", "Award Software International, Inc.", "F7", "05/14/2008"},
    { IW(via_p4ma), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-7181", "2.0", "Phoenix Technologies, LTD", "6.00 PG", "02/27/2007"},
    { IW(via_p4ma), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-7181", "1.0", "Phoenix Technologies, LTD", "6.00 PG", "08/16/2005"},
    { IW(via_p4ma), "MICRO-STAR INTERNATIONAL CO., LTD", "MS-7181", "1.0", "Phoenix Technologies, LTD", "6.00 PG", "03/06/2006"},
    { IW(ga_6bxc_qdi_common), "AOpen", "i855GMEm-LFS", "", "Phoenix/Award Technologies, LTD", "6.00 PG", "03/17/2005"},
    { IW(ga_6bxc_qdi_common), "Gigabyte Technology Co., Ltd.", "EG45M-DS2H", "x.x", "Award Software International, Inc.", "F2", "07/18/2008"},
    { IW(infowriter_0031), "ASRock", "P43R1600Twins-WiFi", "", "American Megatrends Inc.", "P1.90", "12/18/2008"},
    { IW(infowriter_0032), "Gigabyte Technology Co., Ltd.", "G31M-S2L", "", "Award Software International, Inc.", "F8", "02/05/2009"},
    { IW(infowriter_0033), "ASRock", "G31DE", "", "American Megatrends Inc.", "P1.00", "02/18/2009"},
    { IW(infowriter_0034), "Gigabyte Technology Co., Ltd.", "GA-E7AUM-DS2H", "x.x", "Award Software International, Inc.", "F2", "12/17/2008"},
    { IW(ga_6bxc_qdi_common), "Gigabyte Technology Co., Ltd.", "EX58-UD5", "x.x", "Award Software International, Inc.", "F6", "03/31/2009"},
    { IW(infowriter_0035), "ASRock", "P45TS", "G/A 1.11", "American Megatrends Inc.", "P1.40", "02/09/2009"},
    { IW(infowriter_0036), "Leadtek Research Inc.", "WinFast nVidia CR18D/G", "", "Phoenix Technologies, LTD", "6.00 PG", "08/03/2004"},
    { IW(ga_6bxc_qdi_common), "Unknown", "Broadwater", "Unknown", "Phoenix Technologies, LTD", "6.00 PG", "07/31/2008"},
    { IW(infowriter_0037), "MICRO-STAR INTERNATIONAL CO.,LTD", "MS-7528", "1.0", "American Megatrends Inc.", "V1.2", "07/03/2008"},
    { IW(infowriter_0038), "ASRock", "N68-S", "", "American Megatrends Inc.", "P1.50", "07/17/2009"},
    { IW(msi_694tpro), "", "K7VT4APro", "1.0x", "American Megatrends Inc.", "P1.10", "12/08/2004"},
    { IW(infowriter_0039), "ASRock", "N68-S", "", "American Megatrends Inc.", "P2.00", "12/15/2009"},
    { IW(infowriter_0040), "ASUSTeK Computer INC.", "P5QC", "Rev 2.xx", "American Megatrends Inc.", "2103", "04/27/2009"},
    { IW(infowriter_0041), "Shuttle Inc", "FN78S", "V10", "Phoenix Technologies, LTD", "6.00 PG", "07/09/2009"},
    { IW(infowriter_0042), "ASRock", "G41M-GS", "", "American Megatrends Inc.", "P1.00", "07/13/2009"},
    { IW(aopen_ax37), "", "KM400-8237", "", "Phoenix Technologies, LTD", "6.00 PG", "08/19/2003"},
    { IW(infowriter_0043), "ASUSTeK Computer INC.", "P5LD2-Deluxe", "Rev 1.xx", "American Megatrends Inc.", "0705", "07/13/2006"},
    { IW(infowriter_0044), "", "KM266-8235", "", "Phoenix Technologies, LTD", "6.00 PG", "01/06/2003"},
    { NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL }
};
